alert:
- debug
description: Detects a Windows command line executable started from MMC
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_path.keyword:*\\mmc.exe AND process_path.keyword:(*\\cmd.exe OR *\\powershell.exe OR *\\wscript.exe OR *\\cscript.exe OR *\\sh.exe OR *\\bash.exe OR *\\reg.exe OR *\\regsvr32.exe OR *\\BITSADMIN*))
index: logs-endpoint-winevent-sysmon-*
name: 05a2ab7e-ce11-4b63-86db-ab32e763e11d_0 MMC Spawning Windows Shell
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


