alert:
- debug
description: An adversary may compress data (e.g., sensitive documents) that is collected prior to exfiltration in order to make it portable and minimize the amount of data sent over the network
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\rar.exe AND process_command_line.keyword:*\ a\ *)
index: logs-endpoint-winevent-security-*
name: 6f3e2987-db24-4c78-a860-b4f4095a7095_0 Data Compressed - rar.exe
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


