alert:
- debug
description: Detects suspicious msiexec process starts in an uncommon directory
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:*\\msiexec.exe AND (NOT (process_path.keyword:(C\:\\Windows\\System32\\* OR C\:\\Windows\\SysWOW64\\* OR C\:\\Windows\\WinSxS\\*))))
index: logs-endpoint-winevent-*
name: e22a6eb2-f8a5-44b5-8b44-a2dbd47b1144_0 Suspicious MsiExec Directory
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


