alert:
- debug
description: Detects process starts of binaries from a suspicious folder
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(C\:\\PerfLogs\\* OR C\:\\$Recycle.bin\\* OR C\:\\Intel\\Logs\\* OR C\:\\Users\\Default\\* OR C\:\\Users\\Public\\* OR C\:\\Users\\NetworkService\\* OR C\:\\Windows\\Fonts\\* OR C\:\\Windows\\Debug\\* OR C\:\\Windows\\Media\\* OR C\:\\Windows\\Help\\* OR C\:\\Windows\\addins\\* OR C\:\\Windows\\repair\\* OR C\:\\Windows\\security\\* OR *\\RSA\\MachineKeys\\* OR C\:\\Windows\\system32\\config\\systemprofile\\* OR C\:\\Windows\\Tasks\\* OR C\:\\Windows\\System32\\Tasks\\*))
index: logs-endpoint-winevent-sysmon-*
name: 7a38aa19-86a9-4af7-ac51-6bfe4e59f254_0 Executables Started in Suspicious Folder
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


