alert:
- debug
description: Detects a suspicious RDP session redirect using tscon.exe
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*\ \/dest\:rdp\-tcp\:*)
index: logs-endpoint-winevent-*
name: f72aa3e8-49f9-4c7d-bd74-f8ab84ff9bbb_0 Suspicious RDP Redirect Using TSCON
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


