alert:
- debug
description: The Fax service attempts to load ualapi.dll, which is non-existent. An attacker can then (side)load their own malicious DLL using this service.
filter:
- query:
    query_string:
      query: ((event_id:"7" AND process_path.keyword:(*fxssvc.exe) AND module_loaded.keyword:(*ualapi.dll)) AND (NOT (module_loaded.keyword:(C\:\\Windows\\WinSxS\\*))))
index: logs-endpoint-winevent-*
name: 828af599-4c53-4ed2-ba4a-a9f835c434ea_0 Fax Service DLL Search Order Hijack
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


