alert:
- debug
buffer_time:
  days: 7
description: Detects rare service installs that only appear a few times per time frame and could reveal password dumpers, backdoor installs or other types of malicious services
doc_type: doc
filter:
- query:
    query_string:
      query: event_id:"7045"
index: logs-endpoint-winevent-*
metric_agg_key: _id
metric_agg_type: cardinality
min_threshold: 5
name: 66bfef30-22a5-4fcd-ad44-8d81e60922ae_0 Rare Service Installs
priority: 4
query_key: service_image_path.keyword
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: metric_aggregation


