alert:
- debug
description: Detects command lines that indicate unwanted modifications to registry keys that disable important Internet Explorer security features
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ((process_command_line.keyword:*\ \-name\ IEHarden\ * AND process_command_line.keyword:*\ \-value\ 0\ *) OR (process_command_line.keyword:*\ \-name\ DEPOff\ * AND process_command_line.keyword:*\ \-value\ 1\ *) OR (process_command_line.keyword:*\ \-name\ DisableFirstRunCustomize\ * AND process_command_line.keyword:*\ \-value\ 2\ *)))
index: logs-endpoint-winevent-security-*
name: fb50eb7a-5ab1-43ae-bcc9-091818cb8424_0 Disabled IE Security Features
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


