alert:
- debug
description: Detects exploits that use CVE-2017-11882 to start EQNEDT32.EXE and other sub processes like mshta.exe
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_path.keyword:*\\EQNEDT32.EXE)
index: logs-endpoint-winevent-sysmon-*
name: 678eb5f4-8597-4be6-8be7-905e4234b53a_0 Droppers Exploiting CVE-2017-11882
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


