alert:
- debug
description: Detects scenarios where an windows defender exclusion was added in registry where an entity would want to bypass antivirus scanning from windows defender
filter:
- query:
    query_string:
      query: (event_id:("4657" OR "4656" OR "4660" OR "4663") AND object_name.keyword:*\\Microsoft\\Windows\ Defender\\Exclusions\\*)
index: logs-endpoint-winevent-*
name: e9c8808f-4cfb-4ba9-97d4-e5f3beaa244d_0 Windows Defender Exclusion Set
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


