alert:
- debug
description: Detects an executable in the Windows folder accessing github.com
filter:
- query:
    query_string:
      query: (Initiated:"true" AND dst_host_name.keyword:(*.github.com OR *.githubusercontent.com) AND process_path.keyword:C\:\\Windows\\*)
index: logs-endpoint-winevent-*
name: 635dbb88-67b3-4b41-9ea5-a3af2dd88153_0 Microsoft Binary Github Communication
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


