alert:
- debug
description: Shadow Copies deletion using operating systems utilities
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\powershell.exe OR *\\wmic.exe OR *\\vssadmin.exe) AND process_command_line.keyword:*shadow* AND process_command_line.keyword:*delete*)
index: logs-endpoint-winevent-*
name: c947b146-0abc-4c87-9c64-b17e9d7274a2_0 Shadow Copies Deletion Using Operating Systems Utilities
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


