alert:
- debug
description: Detects suspicious PowerShell invocation command parameters
filter:
- query:
    query_string:
      query: (\*.keyword:(*\ \-enc\ * OR *\ \-EncodedCommand\ *) AND \*.keyword:(*\ \-w\ hidden\ * OR *\ \-window\ hidden\ * OR *\ \-windowstyle\ hidden\ *) AND \*.keyword:(*\ \-noni\ * OR *\ \-noninteractive\ *))
index: logs-endpoint-winevent-powershell-*
name: 3d304fda-78aa-43ed-975c-d740798a49c1_0 Suspicious PowerShell Invocations - Generic
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


