alert:
- debug
description: Detects non wmiprvse loading WMI modules
filter:
- query:
    query_string:
      query: (ImageLoaded.keyword:(*\\wmiclnt.dll OR *\\WmiApRpl.dll OR *\\wmiprov.dll OR *\\wmiutils.dll OR *\\wbemcomn.dll OR *\\wbemprox.dll OR *\\WMINet_Utils.dll OR *\\wbemsvc.dll OR *\\fastprox.dll) AND (NOT (process_path.keyword:(*\\WmiPrvSe.exe OR *\\WmiAPsrv.exe OR *\\svchost.exe OR *\\DeviceCensus.exe OR *\\CompatTelRunner.exe OR *\\sdiagnhost.exe OR *\\SIHClient.exe OR *\\ngentask.exe OR *\\windows\\system32\\taskhostw.exe OR *\\windows\\system32\\MoUsoCoreWorker.exe))))
index: logs-endpoint-winevent-*
name: 671bb7e3-a020-4824-a00e-2ee5b55f385e_0 WMI Modules Loaded
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


