alert:
- debug
description: Files with well-known filenames (parts of credential dump software or files produced by them) creation
filter:
- query:
    query_string:
      query: (file_name.keyword:(*\\pwdump* OR *\\kirbi* OR *\\pwhashes* OR *\\wce_ccache* OR *\\wce_krbtkts* OR *\\fgdump\-log*) AND file_name.keyword:(*\\test.pwd OR *\\lsremora64.dll OR *\\lsremora.dll OR *\\fgexec.exe OR *\\wceaux.dll OR *\\SAM.out OR *\\SECURITY.out OR *\\SYSTEM.out OR *\\NTDS.out OR *\\DumpExt.dll OR *\\DumpSvc.exe OR *\\cachedump64.exe OR *\\cachedump.exe OR *\\pstgdump.exe OR *\\servpw.exe OR *\\servpw64.exe OR *\\pwdump.exe OR *\\procdump64.exe))
index: logs-endpoint-winevent-*
name: 8fbf3271-1ef6-4e94-8210-03c2317947f6_0 Cred Dump Tools Dropped Files
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


