alert:
- debug
description: Looking for processes spawned by web server components that indicate reconnaissance by popular public domain webshells for whether perl, python or wget are installed.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_parent_path.keyword:(*\\apache* OR *\\tomcat* OR *\\w3wp.exe* OR *\\php\-cgi.exe* OR *\\nginx.exe* OR *\\httpd.exe*) AND process_path.keyword:(*\\cmd.exe) AND process_command_line.keyword:(*perl\ \-\-help* OR *python\ \-\-help* OR *wget\ \-\-help* OR *perl\ \-h*))
index: logs-endpoint-winevent-security-*
name: f64e5c19-879c-4bae-b471-6d84c8339677_0 Webshell Recon Detection Via CommandLine & Processes
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


