alert:
- debug
description: Detects tools extracting LSA secret DPAPI domain backup key from Domain Controllers
filter:
- query:
    query_string:
      query: (event_id:"4662" AND object_type:"SecretObject" AND object_access_mask:"0x2" AND object_name:"BCKUPKEY")
index: logs-endpoint-winevent-security-*
name: 4ac1f50b-3bd0-4968-902d-868b4647937e_0 DPAPI Domain Backup Key Extraction
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


