alert:
- debug
description: One of the Windows Eventlogs has been cleared. e.g. caused by "wevtutil cl" command execution
filter:
- query:
    query_string:
      query: (event_id:"104" AND source_name:"Microsoft\-Windows\-Eventlog")
index: logs-endpoint-winevent-*
name: d99b79d2-0a6f-4f46-ad8b-260b6e17f982_0 Eventlog Cleared
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


