alert:
- debug
description: Detects anyone attempting a backup for the DPAPI Master Key. This events gets generated at the source and not the Domain Controller.
filter:
- query:
    query_string:
      query: event_id:"4692"
index: logs-endpoint-winevent-security-*
name: 39a94fd1-8c9a-4ff6-bf22-c058762f8014_0 DPAPI Domain Master Key Backup Attempt
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


