alert:
- debug
description: Identifies use of various commands to query a systems time. This technique may be used before executing a scheduled task or to discover the time zone of a target system.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ((process_path.keyword:(*\\net.exe OR *\\net1.exe) AND process_command_line.keyword:*time*) OR (process_path.keyword:*\\w32tm.exe AND process_command_line.keyword:*tz*) OR (process_path.keyword:*\\powershell.exe AND process_command_line.keyword:*Get\-Date*)))
index: logs-endpoint-winevent-*
name: b243b280-65fe-48df-ba07-6ddea7646427_0 Discovery of a System Time
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


