alert:
- debug
description: Detects the execution of a renamed PsExec often used by attackers or malware
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (file_description:"Execute\ processes\ remotely" AND file_product:"Sysinternals\ PsExec") AND (NOT (process_path.keyword:(*\\PsExec.exe OR *\\PsExec64.exe))))
index: logs-endpoint-winevent-*
name: a7a7e0e5-1d57-49df-9c58-9fe5bc0346a2_0 Renamed PsExec
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


