alert:
- debug
description: Detects a highly relevant Antivirus alert that reports a password dumper
filter:
- query:
    query_string:
      query: signature.keyword:(*DumpCreds* OR *Mimikatz* OR *PWCrack* OR HTool\/WCE OR *PSWtool* OR *PWDump* OR *SecurityTool* OR *PShlSpy*)
index: logs-*
name: 78cc2dd2-7d20-4d32-93ff-057084c38b93_0 Antivirus Password Dumper Detection
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


