alert:
- debug
description: Detects the execution of a renamed binary often used by attackers or malware leveraging new Sysmon OriginalFileName datapoint.
filter:
- query:
    query_string:
      query: (event_id:"1" AND file_name_original:("powershell.exe" OR "powershell_ise.exe" OR "psexec.exe" OR "psexec.c" OR "cscript.exe" OR "wscript.exe" OR "mshta.exe" OR "regsvr32.exe" OR "wmic.exe" OR "certutil.exe" OR "rundll32.exe" OR "cmstp.exe" OR "msiexec.exe") AND (NOT (process_path.keyword:(*\\powershell.exe OR *\\powershell_ise.exe OR *\\psexec.exe OR *\\psexec64.exe OR *\\cscript.exe OR *\\wscript.exe OR *\\mshta.exe OR *\\regsvr32.exe OR *\\wmic.exe OR *\\certutil.exe OR *\\rundll32.exe OR *\\cmstp.exe OR *\\msiexec.exe))))
index: logs-endpoint-winevent-sysmon-*
name: 0ba1da6d-b6ce-4366-828c-18826c9de23e_0 Highly Relevant Renamed Binary
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


