alert:
- debug
description: Detects suspicious use of an .exe extension after a non-executable file extension like .pdf.exe, a set of spaces or underlines to cloak the executable file in spear phishing campaigns
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*.doc.exe OR *.docx.exe OR *.xls.exe OR *.xlsx.exe OR *.ppt.exe OR *.pptx.exe OR *.rtf.exe OR *.pdf.exe OR *.txt.exe OR *\ \ \ \ \ \ .exe OR *______.exe))
index: logs-endpoint-winevent-*
name: 1cdd9a09-06c9-4769-99ff-626e2b3991b8_0 Suspicious Double Extension
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


