alert:
- debug
description: Detects suspicious powershell process which includes bxor command, alternative obfuscation method to b64 encoded commands.
filter:
- query:
    query_string:
      query: (event_id:"400" AND HostName:"ConsoleHost" AND process_command_line.keyword:(*bxor* OR *join* OR *char*))
index: logs-endpoint-winevent-powershell-*
name: 812837bb-b17f-45e9-8bd0-0ec35d2e3bd6_0 Suspicious XOR Encoded PowerShell Command Line
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


