alert:
- debug
description: Detects abusing  Azure Browser SSO by requesting  OAuth 2.0 refresh tokens for an Azure-AD-authenticated Windows user (i.e. the machine is joined to Azure AD and a user logs in with their Azure AD account) wanting to perform SSO authentication in the browser. An attacker can use this to authenticate to Azure AD in a browser as that user.
filter:
- query:
    query_string:
      query: ((event_id:"7" AND module_loaded.keyword:*MicrosoftAccountTokenProvider.dll) AND (NOT (process_path.keyword:(*BackgroundTaskHost.exe OR *devenv.exe OR *iexplore.exe OR *MicrosoftEdge.exe))))
index: logs-endpoint-winevent-*
name: 50f852e6-af22-4c78-9ede-42ef36aa3453_0 Avusing Azure Browser SSO
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


