alert:
- debug
description: backdooring domain object to grant the rights associated with DCSync to a regular user or machine account using Powerview\Add-DomainObjectAcl DCSync Extended Right cmdlet, will allow to re-obtain the pwd hashes of any user/computer
filter:
- query:
    query_string:
      query: (event_id:"5136" AND LDAPDisplayName:"ntSecurityDescriptor" AND Value.keyword:(*1131f6ad\-9c07\-11d1\-f79f\-00c04fc2dcd2* OR *1131f6aa\-9c07\-11d1\-f79f\-00c04fc2dcd2* OR *89e95b76\-444d\-4c62\-991a\-0facbeda640c*))
index: logs-endpoint-winevent-*
name: 2c99737c-585d-4431-b61a-c911d86ff32f_0 Powerview Add-DomainObjectAcl DCSync AD Extend Right
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


