alert:
- debug
description: Detects suspicious powershell invocations from interpreters or unusual programs
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_parent_path.keyword:(*\\wscript.exe OR *\\cscript.exe) AND process_path.keyword:(*\\powershell.exe)) AND (NOT (process_current_directory.keyword:*\\Health\ Service\ State\\*)))
index: logs-endpoint-winevent-*
name: 95eadcb2-92e4-4ed1-9031-92547773a6db_0 Suspicious PowerShell Invocation Based on Parent Process
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


