alert:
- debug
description: Detects NotPetya ransomware activity in which the extracted passwords are passed back to the main module via named pipe, the file system journal of drive C is deleted and windows eventlogs are cleared using wevtutil
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_command_line.keyword:*\\AppData\\Local\\Temp\\*\ \\.\\pipe\\* OR (process_path.keyword:*\\rundll32.exe AND process_command_line.keyword:*.dat,#1) OR *\\perfc.dat*))
index: logs-endpoint-winevent-*
name: 79aeeb41-8156-4fac-a0cd-076495ab82a1_0 NotPetya Ransomware Activity
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


