alert:
- debug
description: Detects suspicious IIS native-code module installations via command line
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\\APPCMD.EXE\ install\ module\ \/name\:*))
index: logs-endpoint-winevent-security-*
name: 9465ddf4-f9e4-4ebd-8d98-702df3a93239_0 IIS Native-Code Module Command Line Installation
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


