alert:
- debug
description: Detects alternate PowerShell hosts potentially bypassing detections looking for powershell.exe
filter:
- query:
    query_string:
      query: ((event_id:("4103" OR "400") AND ContextInfo.keyword:*) AND (NOT (ContextInfo:"powershell.exe" OR Message:"powershell.exe")))
index: logs-endpoint-winevent-powershell-*
name: 64e8e417-c19a-475a-8d19-98ea705394cc_0 Alternate PowerShell Hosts
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


