alert:
- debug
description: Detects suspicious command lines used in Covenant luanchers
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*\ \-Sta\ \-Nop\ \-Window\ Hidden\ \-Command\ * OR *\ \-Sta\ \-Nop\ \-Window\ Hidden\ \-EncodedCommand\ * OR *sv\ o\ \(New\-Object\ IO.MemorySteam\);sv\ d\ * OR *mshta\ file.hta* OR *GruntHTTP* OR *\-EncodedCommand\ cwB2ACAAbwAgA*))
index: logs-endpoint-winevent-*
name: c260b6db-48ba-4b4a-a76f-2f67644e99d2_0 Covenant Launcher Indicators
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


