alert:
- debug
description: Detects Loading of samlib.dll, WinSCard.dll from untypical process e.g. through process hollowing by Mimikatz
filter:
- query:
    query_string:
      query: (process_path.keyword:(*\\notepad.exe) AND ImageLoaded.keyword:(*\\samlib.dll OR *\\WinSCard.dll))
index: logs-endpoint-winevent-*
name: e32ce4f5-46c6-4c47-ba69-5de3c9193cd7_0 Possible Process Hollowing Image Loading
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


