alert:
- debug
description: Detects a suspicious Microsoft desktopimgdownldr file creation that stores a file to a suspicious location or contains a file with a suspicious extension
filter:
- query:
    query_string:
      query: (((process_path.keyword:*svchost.exe AND file_name.keyword:*\\Personalization\\LockScreenImage\\*) AND (NOT (file_name.keyword:*C\:\\Windows\\*))) AND (NOT (file_name.keyword:(*.jpg* OR *.jpeg* OR *.png*))))
index: logs-endpoint-winevent-*
name: fc4f4817-0c53-4683-a4ee-b17a64bc1039_0 Suspicious Desktopimgdownldr Target File
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


