alert:
- debug
description: Detects netsh commands that configure a port forwarding of port 3389 used for RDP
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(netsh\ i*\ p*\=3389\ c*))
index: logs-endpoint-winevent-security-*
name: 782d6f3e-4c5d-4b8c-92a3-1d05fed72e63_0 Netsh RDP Port Forwarding
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


