alert:
- debug
description: Detects suspicious commands that could be related to activity that uses volume shadow copy to steal and retrieve hashes from the NTDS.dit file remotely
filter:
- query:
    query_string:
      query: 'process_command_line.keyword:(vssadmin.exe\ Delete\ Shadows OR vssadmin\ create\ shadow\ \/for\=C\: OR copy\ \\?\\GLOBALROOT\\Device\\*\\windows\\ntds\\ntds.dit OR copy\ \\?\\GLOBALROOT\\Device\\*\\config\\SAM OR vssadmin\ delete\ shadows\ \/for\=C\: OR reg\ SAVE\ HKLM\\SYSTEM\  OR esentutl.exe\ \/y\ \/vss\ *\\ntds.dit* OR esentutl.exe\ \/y\ \/vss\ *\\SAM OR esentutl.exe\ \/y\ \/vss\ *\\SYSTEM)'
index: logs-endpoint-winevent-*
name: b932b60f-fdda-4d53-8eda-a170c1d97bbd_0 Activity Related to NTDS.dit Domain Hash Retrieval
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


