alert:
- debug
description: Detects an explotation attempt in which the UAC consent dialogue is used to invoke an Internet Explorer process running as LOCAL_SYSTEM
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_path.keyword:*\\consent.exe AND process_path.keyword:*\\iexplore.exe AND process_command_line.keyword:*\ http* AND (IntegrityLevel:"System" OR user_account:"NT\ AUTHORITY\\SYSTEM"))
index: logs-endpoint-winevent-*
name: 02e0b2ea-a597-428e-b04a-af6a1a403e5c_0 Exploiting CVE-2019-1388
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


