alert:
- debug
description: Detects a renamed dctask64.exe used for process injection, command execution, process creation with a signed binary by ZOHO Corporation
filter:
- query:
    query_string:
      query: (event_id:"1" AND hash_imphash:("6834B1B94E49701D77CCB3C0895E1AFD" OR "6834b1b94e49701d77ccb3c0895e1afd") AND (NOT (process_path.keyword:*\\dctask64.exe)))
index: logs-endpoint-winevent-*
name: 340a090b-c4e9-412e-bb36-b4b16fe96f9b_0 Renamed ZOHO Dctask64
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


