alert:
- debug
description: Detects a suspicious execution of csc.exe, which uses a source in a suspicious folder (e.g. AppData)
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_path.keyword:*\\csc.exe AND process_command_line.keyword:(*\\AppData\\* OR *\\Windows\\Temp\\*)) AND (NOT (process_parent_path.keyword:(C\:\\Program\ Files* OR *\\sdiagnhost.exe OR *\\w3wp.exe))))
index: logs-endpoint-winevent-sysmon-*
name: dcaa3f04-70c3-427a-80b4-b870d73c94c4_0 Suspicious Csc.exe Source File Folder
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


