alert:
- debug
description: Detects the creation of suspicious accounts simliar to ANONYMOUS LOGON, such as using additional spaces. Created as an covering detection for exclusion of Logon Type 3 from ANONYMOUS LOGON accounts.
filter:
- query:
    query_string:
      query: (event_id:"4720" AND SAMAccountName.keyword:*ANONYMOUS*LOGON*)
index: logs-endpoint-winevent-security-*
name: 1bbf25b9-8038-4154-a50b-118f2a32be27_0 Suspicious Windows ANONYMOUS LOGON Local Account Created
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


