alert:
- debug
description: Detects the execution of a renamed ProcDump executable often used by attackers or malware
filter:
- query:
    query_string:
      query: (event_id:"4688" AND file_name_original:"procdump" AND (NOT (process_path.keyword:(*\\procdump.exe OR *\\procdump64.exe))))
index: logs-endpoint-winevent-security-*
name: 4a0b2c7e-7cb2-495d-8b63-5f268e7bfd67_0 Renamed ProcDump
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


