alert:
- debug
description: Detects plugged USB devices
filter:
- query:
    query_string:
      query: event_id:("2003" OR "2100" OR "2102")
index: logs-endpoint-winevent-*
name: 1a4bd6e3-4c6e-405d-a9a3-53a116e341d4_0 USB Device Plugged
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


