alert:
- debug
buffer_time:
  days: 7
description: This rule detects rare scheduled task creations. Typically software gets installed on multiple systems and not only on a few. The aggregation and count function selects tasks with rare names.
doc_type: doc
filter:
- query:
    query_string:
      query: event_id:"106"
index: logs-endpoint-winevent-*
metric_agg_key: _id
metric_agg_type: cardinality
min_threshold: 5
name: b20f6158-9438-41be-83da-a5a16ac90c2b_0 Rare Scheduled Task Creations
priority: 4
query_key: task_name.keyword
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: metric_aggregation


