alert:
- debug
description: Detects LSASS process access by LaZagne for credential dumping.
filter:
- query:
    query_string:
      query: (target_process_path.keyword:*\\lsass.exe AND process_call_trace.keyword:C\:\\Windows\\SYSTEM32\\ntdll.dll\+*|C\:\\Windows\\System32\\KERNELBASE.dll\+*_ctypes.pyd\+*python27.dll\+* AND process_granted_access:"0x1FFFFF")
index: logs-endpoint-winevent-*
name: 4b9a8556-99c4-470b-a40c-9c8d02c77ed0_0 Credential Dumping by LaZagne
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


