alert:
- debug
description: Detects specific process characteristics of Winnti Pipemon malware reported by ESET
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_command_line.keyword:(*setup0.exe\ \-p*) OR process_command_line.keyword:(*setup.exe\ \-x\:0 OR *setup.exe\ \-x\:1 OR *setup.exe\ \-x\:2)))
index: logs-endpoint-winevent-sysmon-*
name: 73d70463-75c9-4258-92c6-17500fe972f2_0 Winnti Pipemon Characteristics
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


