alert:
- debug
description: Detects the creation of a executable with a system process name in a suspicious folder
filter:
- query:
    query_string:
      query: (file_name.keyword:(*\\svchost.exe OR *\\rundll32.exe OR *\\services.exe OR *\\powershell.exe OR *\\regsvr32.exe OR *\\spoolsv.exe OR *\\lsass.exe OR *\\smss.exe OR *\\csrss.exe OR *\\conhost.exe OR *\\wininit.exe OR *\\lsm.exe OR *\\winlogon.exe OR *\\explorer.exe OR *\\taskhost.exe OR *\\Taskmgr.exe OR *\\taskmgr.exe OR *\\sihost.exe OR *\\RuntimeBroker.exe OR *\\runtimebroker.exe OR *\\smartscreen.exe OR *\\dllhost.exe OR *\\audiodg.exe OR *\\wlanext.exe) AND (NOT (file_name.keyword:(C\:\\Windows\\System32\\* OR C\:\\Windows\\system32\\* OR C\:\\Windows\\SysWow64\\* OR C\:\\Windows\\SysWOW64\\* OR C\:\\Windows\\winsxs\\* OR C\:\\Windows\\WinSxS\\* OR \\SystemRoot\\System32\\*))))
index: logs-endpoint-winevent-*
name: d5866ddf-ce8f-4aea-b28e-d96485a20d3d_0 File Created with System Process Name
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


