alert:
- debug
description: Detects the usage of ADSI (LDAP) operations by tools. This may also detect tools like LDAPFragger.
filter:
- query:
    query_string:
      query: (file_name.keyword:*\\Local\\Microsoft\\Windows\\SchCache\\*.sch AND (NOT (process_path:("C\:\\windows\\system32\\svchost.exe" OR "C\:\\windows\\system32\\dllhost.exe" OR "C\:\\windows\\system32\\mmc.exe" OR "C\:\\windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe" OR "C\:\\Windows\\CCM\\CcmExec.exe"))))
index: logs-endpoint-winevent-*
name: 75bf09fa-1dd7-4d18-9af9-dd9e492562eb_0 Suspicious ADSI-Cache Usage By Unknown Tool
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


