alert:
- debug
description: Detects triggering of AMSI by Windows Defender.
filter:
- query:
    query_string:
      query: (event_id:"1116" AND DetectionSource:"AMSI")
index: logs-endpoint-winevent-*
name: ea9bf0fa-edec-4fb8-8b78-b119f2528186_0 Windows Defender AMSI Trigger Detected
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


