alert:
- debug
description: Detects PowerShell calling a credential prompt
filter:
- query:
    query_string:
      query: (event_id:"4104" AND Message.keyword:(*PromptForCredential*))
index: logs-endpoint-winevent-*
name: ca8b77a9-d499-4095-b793-5d5f330d450e_0 PowerShell Credential Prompt
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


