alert:
- debug
description: Detects Windows Pcap driver installation based on a list of associated .sys files.
filter:
- query:
    query_string:
      query: (event_id:"4697" AND service_image_path.keyword:(*pcap* OR *npcap* OR *npf* OR *nm3* OR *ndiscap* OR *nmnt* OR *windivert* OR *USBPcap* OR *pktmon*))
index: logs-endpoint-winevent-*
name: 7b687634-ab20-11ea-bb37-0242ac130002_0 Windows Pcap Drivers
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


