alert:
- debug
description: Detects manual service execution (start) via system utilities
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\net.exe OR *\\net1.exe) AND process_command_line.keyword:*\ start\ *)
index: logs-endpoint-winevent-*
name: 2a072a96-a086-49fa-bcb5-15cc5a619093_0 Service Execution
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


