alert:
- debug
description: Detects all actions taken by Windows Defender malware detection engines
filter:
- query:
    query_string:
      query: event_id:("1006" OR "1116" OR "1015" OR "1117")
index: logs-endpoint-winevent-*
name: 57b649ef-ff42-4fb0-8bf6-62da243a1708_0 Windows Defender Threat Detected
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


