alert:
- debug
description: This rule triggers on user accounts that are added to the local Administrators group, which could be legitimate activity or a sign of privilege escalation activity
filter:
- query:
    query_string:
      query: ((event_id:"4732" AND (group_name:"Administrators" OR group_sid:"S\-1\-5\-32\-544")) AND (NOT (user_name.keyword:*$)))
index: logs-endpoint-winevent-*
name: c265cf08-3f99-46c1-8d59-328247057d57_0 User Added to Local Administrators
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


