alert:
- debug
description: The 'LsaRegisterLogonProcess' function verifies that the application making the function call is a logon process by checking that it has the SeTcbPrivilege privilege set. Possible Rubeus tries to get a handle to LSA.
filter:
- query:
    query_string:
      query: (event_id:"4673" AND Service:"LsaRegisterLogonProcess\(\)" AND Keywords:"0x8010000000000000")
index: logs-endpoint-winevent-security-*
name: 6daac7fc-77d1-449a-a71a-e6b4d59a0e54_0 User Couldn't Call a Privileged Service 'LsaRegisterLogonProcess'
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


