alert:
- debug
description: Detects TropicTrooper activity, an actor who targeted high-profile organizations in the energy and food and beverage sectors in Asia
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:*abCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc*)
index: logs-endpoint-winevent-sysmon-*
name: 8c7090c3-e0a0-4944-bd08-08c3a0cecf79_0 TropicTrooper Campaign November 2018
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


