alert:
- debug
description: Detects suspicious PowerShell invocation command parameters
filter:
- query:
    query_string:
      query: Message.keyword:(*\ \-nop\ \-w\ hidden\ \-c\ *\ \[Convert\]\:\:FromBase64String* OR *\ \-w\ hidden\ \-noni\ \-nop\ \-c\ \"iex\(New\-Object* OR *\ \-w\ hidden\ \-ep\ bypass\ \-Enc* OR *powershell.exe\ reg\ add\ HKCU\\software\\microsoft\\windows\\currentversion\\run* OR *bypass\ \-noprofile\ \-windowstyle\ hidden\ \(new\-object\ system.net.webclient\).download* OR *iex\(New\-Object\ Net.WebClient\).Download*)
index: logs-endpoint-winevent-*
name: fce5f582-cc00-41e1-941a-c6fabf0fdb8c_0 Suspicious PowerShell Invocations - Specific
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


