alert:
- debug
description: Detects any GAC DLL being loaded by an Office Product
filter:
- query:
    query_string:
      query: (process_path.keyword:(*\\winword.exe OR *\\powerpnt.exe OR *\\excel.exe OR *\\outlook.exe) AND ImageLoaded.keyword:(C\:\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL*))
index: logs-endpoint-winevent-*
name: 90217a70-13fc-48e4-b3db-0d836c5824ac_0 GAC DLL Loaded Via Office Applications
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


