alert:
- debug
description: Detects Hurricane Panda Activity
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\ localgroup\ administrators\ admin\ \/add OR *\\Win64.exe*))
index: logs-endpoint-winevent-*
name: 0eb2107b-a596-422e-b123-b389d5594ed7_0 Hurricane Panda Activity
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


