alert:
- debug
description: Detects the usage of particular AttributeLDAPDisplayNames, which are known for data exchange via LDAP by the tool LDAPFragger and are additionally not commonly used in companies.
filter:
- query:
    query_string:
      query: (event_id:"5136" AND dsobject_attribute_value.keyword:* AND dsobject_attribute_name:("primaryInternationalISDNNumber" OR "otherFacsimileTelephoneNumber" OR "primaryTelexNumber"))
index: logs-endpoint-winevent-security-*
name: d00a9a72-2c09-4459-ad03-5e0a23351e36_0 Suspicious LDAP-Attributes Used
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


