alert:
- debug
description: Detects execution of Net.exe, whether suspicious or benign.
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\net.exe OR *\\net1.exe) AND process_command_line.keyword:(*\ group* OR *\ localgroup* OR *\ user* OR *\ view* OR *\ share OR *\ accounts* OR *\ use* OR *\ stop\ *))
index: logs-endpoint-winevent-*
name: 183e7ea8-ac4b-4c23-9aec-b3dac4e401ac_0 Net.exe Execution
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


