alert:
- debug
description: Detects the use of a scanner by zerosum0x0 that discovers targets vulnerable to  CVE-2019-0708 RDP RCE aka BlueKeep
filter:
- query:
    query_string:
      query: (event_id:"4625" AND user_name:"AAAAAAA")
index: logs-endpoint-winevent-security-*
name: 8400629e-79a9-4737-b387-5db940ab2367_0 Scanner PoC for CVE-2019-0708 RDP RCE Vuln
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


