alert:
- debug
description: Loading unsigned image (DLL, EXE) into LSASS process
filter:
- query:
    query_string:
      query: (process_path.keyword:*\\lsass.exe AND signed:"false")
index: logs-endpoint-winevent-*
name: 857c8db3-c89b-42fb-882b-f681c7cf4da2_0 Unsigned Image Loaded Into LSASS Process
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


