alert:
- debug
description: Detects access to $ADMIN share
filter:
- query:
    query_string:
      query: ((event_id:"5140" AND share_name:"Admin$") AND (NOT (user_name.keyword:*$)))
index: logs-endpoint-winevent-*
name: 098d7118-55bc-4912-a836-dc6483a8d150_0 Access to ADMIN$ Share
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


