alert:
- debug
description: Detects the installation of a Callout DLL via CalloutDlls and CalloutEnabled parameter in Registry, which can be used to execute code in context of the DHCP server (restart required)
filter:
- query:
    query_string:
      query: registry_key_path.keyword:(*\\Services\\DHCPServer\\Parameters\\CalloutDlls OR *\\Services\\DHCPServer\\Parameters\\CalloutEnabled)
index: logs-endpoint-winevent-*
name: 9d3436ef-9476-4c43-acca-90ce06bdf33a_0 DHCP Callout DLL Installation
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


