alert:
- debug
description: Detects remote service activity via remote access to the svcctl named pipe
filter:
- query:
    query_string:
      query: (event_id:"5145" AND share_name.keyword:\\*\\IPC$ AND share_relative_target_name:"svcctl" AND Accesses.keyword:*WriteData*)
index: logs-endpoint-winevent-*
name: 586a8d6b-6bfe-4ad9-9d78-888cd2fe50c3_0 Remote Service Activity via SVCCTL Named Pipe
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


