alert:
- debug
description: Detects suspicious new RUN key element pointing to an executable in a suspicious folder
filter:
- query:
    query_string:
      query: (registry_key_path.keyword:(*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\* OR *\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\*) AND Details.keyword:(*C\:\\Windows\\Temp\\* OR *C\:\\$Recycle.bin\\* OR *C\:\\Temp\\* OR *C\:\\Users\\Public\\* OR %Public%\\* OR *C\:\\Users\\Default\\* OR *C\:\\Users\\Desktop\\* OR wscript* OR cscript*))
index: logs-endpoint-winevent-*
name: 02ee49e2-e294-4d0f-9278-f5b3212fc588_0 New RUN Key Pointing to Suspicious Folder
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


