alert:
- debug
description: Detects the creation of the PROCEXP152.sys file in the application-data local temporary folder. This driver is used by Sysinternals Process Explorer but also by KDU (https://github.com/hfiref0x/KDU) or Ghost-In-The-Logs (https://github.com/bats3c/Ghost-In-The-Logs), which uses KDU.
filter:
- query:
    query_string:
      query: (file_name.keyword:*\\AppData\\Local\\Temp\\*\\PROCEXP152.sys AND (NOT (process_path.keyword:(*\\procexp64.exe* OR *\\procexp.exe* OR *\\procmon64.exe* OR *\\procmon.exe*))))
index: logs-endpoint-winevent-*
name: 3da70954-0f2c-4103-adff-b7440368f50e_0 Suspicious PROCEXP152.sys File Created In TMP
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


