alert:
- debug
description: Detects the creation of an ADS data stream that contains an executable (non-empty imphash)
filter:
- query:
    query_string:
      query: (event_id:"15" AND (NOT ((hash_imphash:("00000000000000000000000000000000" OR "00000000000000000000000000000000")) OR (NOT _exists_:hash_imphash))))
index: logs-endpoint-winevent-*
name: b69888d4-380c-45ce-9cf9-d9ce46e67821_0 Executable in ADS
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


