alert:
- debug
description: Detects typical Dridex process patterns
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_command_line.keyword:*\\svchost.exe\ C\:\\Users\\*\\Desktop\\* OR (process_parent_path.keyword:*\\svchost.exe* AND process_command_line.keyword:(*whoami.exe\ \/all OR *net.exe\ view))))
index: logs-endpoint-winevent-*
name: e6eb5a96-9e6f-4a18-9cdd-642cfda21c8e_0 Dridex Process Pattern
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


