alert:
- debug
description: Detects some Empire PowerShell UAC bypass methods
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*\ \-NoP\ \-NonI\ \-w\ Hidden\ \-c\ $x\=$\(\(gp\ HKCU\:Software\\Microsoft\\Windows\ Update\).Update\)* OR *\ \-NoP\ \-NonI\ \-c\ $x\=$\(\(gp\ HKCU\:Software\\Microsoft\\Windows\ Update\).Update\);*))
index: logs-endpoint-winevent-*
name: 3268b746-88d8-4cd3-bffc-30077d02c787_0 Empire PowerShell UAC Bypass
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


