alert:
- debug
description: Detects Ryuk ransomware activity
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*Microsoft\\Windows\\CurrentVersion\\Run* AND process_command_line.keyword:*C\:\\users\\Public\\*)
index: logs-endpoint-winevent-*
name: c37510b8-2107-4b78-aa32-72f251e7a844_0 Ryuk Ransomware 02
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


