alert:
- debug
description: Detects specific process characteristics of Maze ransomware word document droppers
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ((process_parent_path.keyword:(*\\WINWORD.exe) AND process_path.keyword:(*.tmp)) OR (process_path.keyword:*\\wmic.exe AND process_parent_path.keyword:*\\Temp\\* AND process_command_line.keyword:*shadowcopy\ delete) OR (process_command_line.keyword:*shadowcopy\ delete AND process_command_line.keyword:*\\..\\..\\system32*)))
index: logs-endpoint-winevent-*
name: 29fd07fc-9cfd-4331-b7fd-cc18dfa21052_0 Maze Ransomware
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


