alert:
- debug
description: Detects renaming of file while deletion with SDelete tool
filter:
- query:
    query_string:
      query: (event_id:("4656" OR "4663" OR "4658") AND object_name.keyword:(*.AAA OR *.ZZZ))
index: logs-endpoint-winevent-*
name: 39a80702-d7ca-4a83-b776-525b1f86a36d_0 Secure Deletion with SDelete
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


