alert:
- debug
description: Detects netsh commands that configure a port forwarding
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(netsh\ interface\ portproxy\ add\ v4tov4\ *))
index: logs-endpoint-winevent-sysmon-*
name: 322ed9ec-fcab-4f67-9a34-e7c6aef43614_0 Netsh Port Forwarding
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


