alert:
- debug
description: Detects WannaCry ransomware activity
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_path.keyword:(*\\tasksche.exe OR *\\mssecsvc.exe OR *\\taskdl.exe OR *\\@WanaDecryptor@* OR *\\WanaDecryptor* OR *\\taskhsvc.exe OR *\\taskse.exe OR *\\111.exe OR *\\lhdfrgui.exe OR *\\diskpart.exe OR *\\linuxnew.exe OR *\\wannacry.exe) OR process_command_line.keyword:(*icacls\ *\ \/grant\ Everyone\:F\ \/T\ \/C\ \/Q* OR *bcdedit\ \/set\ \{default\}\ recoveryenabled\ no* OR *wbadmin\ delete\ catalog\ \-quiet* OR *@Please_Read_Me@.txt*)))
index: logs-endpoint-winevent-sysmon-*
name: 41d40bff-377a-43e2-8e1b-2e543069e079_0 WannaCry Ransomware
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


