alert:
- debug
description: Detects basic PowerShell Remoting by monitoring for network inbound connections to ports 5985 OR 5986
filter:
- query:
    query_string:
      query: (event_id:"5156" AND DestPort:("5985" OR "5986") AND LayerRTID:"44")
index: logs-endpoint-winevent-security-*
name: 13acf386-b8c6-4fe0-9a6e-c4756b974698_0 Remote PowerShell Sessions 02
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


