alert:
- debug
description: Detects possible bypass EDR and SIEM via abnormal user account name.
filter:
- query:
    query_string:
      query: (event_id:("4720" OR "4781") AND user_name.keyword:*$*)
index: logs-endpoint-winevent-security-*
name: cfeed607-6aa4-4bbd-9627-b637deb723c8_0 New or Renamed User Account with '$' in Attribute 'SamAccountName'.
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


