alert:
- debug
description: Detects Judgement Panda activity as described in Global Threat Report 2019 by Crowdstrike
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_command_line.keyword:(*\\ldifde.exe\ \-f\ \-n\ * OR *\\7za.exe\ a\ 1.7z\ * OR *\ eprod.ldf OR *\\aaaa\\procdump64.exe* OR *\\aaaa\\netsess.exe* OR *\\aaaa\\7za.exe* OR *copy\ .\\1.7z\ \\* OR *copy\ \\client\\c$\\aaaa\\*) OR process_path:"C\:\\Users\\Public\\7za.exe"))
index: logs-endpoint-winevent-security-*
name: 03e2746e-2b31-42f1-ab7a-eb39365b2422_0 Judgement Panda Exfil Activity
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


