alert:
- debug
description: Detects suspicious file execution by wscript and cscript
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:*\\cscript.exe AND process_command_line.keyword:*.vbs\ \/shell\ *)
index: logs-endpoint-winevent-*
name: 966e4016-627f-44f7-8341-f394905c361f_0 WMIExec VBS Script
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


