alert:
- debug
description: Allow Incoming Connections by Port or Application on Windows Firewall
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*netsh*) AND process_command_line.keyword:(*firewall\ add*))
index: logs-endpoint-winevent-*
name: cd5cfd80-aa5f-44c0-9c20-108c4ae12e3c_0 Netsh Port or Application Allowed
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


