alert:
- debug
description: Detects backup catalog deletions
filter:
- query:
    query_string:
      query: (event_id:"524" AND source_name:"Microsoft\-Windows\-Backup")
index: logs-endpoint-winevent-*
name: 9703792d-fd9a-456d-a672-ff92efe4806a_0 Backup Catalog Deleted
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


