alert:
- debug
description: Detects process access to LSASS which is typical for Mimikatz (0x1000 PROCESS_QUERY_ LIMITED_INFORMATION, 0x0400 PROCESS_QUERY_ INFORMATION "only old versions", 0x0010 PROCESS_VM_READ)
filter:
- query:
    query_string:
      query: (event_id:"10" AND target_process_path:"C\:\\windows\\system32\\lsass.exe" AND process_granted_access:("0x1410" OR "0x1010"))
index: logs-endpoint-winevent-*
name: 0d894093-71bc-43c3-8c4d-ecfc28dcf5d9_0 Mimikatz Detection LSASS Access
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


