alert:
- debug
description: Detects service path modification to powershell/cmd
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\sc.exe AND process_command_line.keyword:*config* AND process_command_line.keyword:*binpath* AND process_command_line.keyword:(*powershell* OR *cmd*))
index: logs-endpoint-winevent-*
name: 138d3531-8793-4f50-a2cd-f291b2863d78_0 Suspicious Service Path Modification
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


