alert:
- debug
description: An attacker can use the SID history attribute to gain additional privileges.
filter:
- query:
    query_string:
      query: (event_id:("4765" OR "4766") OR ((event_id:"4738" AND (NOT (SidHistory:("\-" OR "%%1793")))) AND (NOT (NOT _exists_:SidHistory))))
index: logs-endpoint-winevent-security-*
name: 2632954e-db1c-49cb-9936-67d1ef1d17d2_0 Addition of SID History to Active Directory Object
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


