alert:
- debug
description: Detects an Antivirus alert in a highly relevant file path or with a relevant file name
filter:
- query:
    query_string:
      query: file_name.keyword:(C\:\\Windows\\Temp\\* OR C\:\\Temp\\* OR *\\Client\\* OR C\:\\PerfLogs\\* OR C\:\\Users\\Public\\* OR C\:\\Users\\Default\\* OR *.ps1 OR *.vbs OR *.bat OR *.chm OR *.xml OR *.txt OR *.jsp OR *.jspx OR *.asp OR *.aspx OR *.php OR *.war OR *.hta OR *.lnk OR *.scf OR *.sct OR *.vbe OR *.wsf OR *.wsh)
index: logs-*
name: c9a88268-0047-4824-ba6e-4d81ce0b907c_0 Antivirus Relevant File Paths Alerts
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


