alert:
- debug
description: Detect suspicious error on protocol RDP, potential CVE-2019-0708
filter:
- query:
    query_string:
      query: (event_id:("56" OR "50") AND source_name:"TermDD")
index: logs-endpoint-winevent-system-*
name: aaa5b30d-f418-420b-83a0-299cb6024885_0 Potential RDP Exploit CVE-2019-0708
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


