alert:
- debug
description: Detects remote thread creation from CACTUSTORCH as described in references.
filter:
- query:
    query_string:
      query: (event_id:"8" AND process_path.keyword:(*\\System32\\cscript.exe OR *\\System32\\wscript.exe OR *\\System32\\mshta.exe OR *\\winword.exe OR *\\excel.exe) AND target_process_path.keyword:*\\SysWOW64\\* AND NOT _exists_:thread_start_module)
index: logs-endpoint-winevent-*
name: 2e4e488a-6164-4811-9ea1-f960c7359c40_0 CACTUSTORCH Remote Thread Creation
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


