alert:
- debug
description: Detects exploitation of DNS RCE bug reported in CVE-2020-1350 by the detection of suspicious sub process
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_path.keyword:*\\System32\\dns.exe AND (NOT (process_path.keyword:(*\\System32\\werfault.exe OR *\\System32\\conhost.exe OR *\\System32\\dnscmd.exe))))
index: logs-endpoint-winevent-sysmon-*
name: b5281f31-f9cc-4d0d-95d0-45b91c45b487_0 DNS RCE CVE-2020-1350
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


