alert:
- debug
description: Detects the execution of a AdFind for Active Directory enumeration
filter:
- query:
    query_string:
      query: (ProcessCommandline.keyword:*objectcategory* AND process_path.keyword:(*\\adfind.exe))
index: logs-endpoint-winevent-*
name: 75df3b17-8bcc-4565-b89b-c9898acef911_0 Suspicious AdFind Execution
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


