alert:
- debug
description: Detects a base64 encoded FromBase64String keyword in a process command line
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*OjpGcm9tQmFzZTY0U3RyaW5n* OR *o6RnJvbUJhc2U2NFN0cmluZ* OR *6OkZyb21CYXNlNjRTdHJpbm*))
index: logs-endpoint-winevent-security-*
name: fdb62a13-9a81-4e5c-a38f-ea93a16f6d7c_0 Encoded FromBase64String
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


