alert:
- debug
description: Files with well-known filenames (sensitive files with credential data) copying
filter:
- query:
    query_string:
      query: (event_id:"1" AND ((process_path.keyword:*\\esentutl.exe AND process_command_line.keyword:(*vss* OR *\ \/m\ * OR *\ \/y\ *)) OR process_command_line.keyword:(*\\windows\\ntds\\ntds.dit* OR *\\config\\sam* OR *\\config\\security* OR *\\config\\system\ * OR *\\repair\\sam* OR *\\repair\\system* OR *\\repair\\security* OR *\\config\\RegBack\\sam* OR *\\config\\RegBack\\system* OR *\\config\\RegBack\\security*)))
index: logs-endpoint-winevent-*
name: e7be6119-fc37-43f0-ad4f-1f3f99be2f9f_0 Copying Sensitive Files with Credential Data
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


