alert:
- debug
description: Some threat groups tend to delete the local 'Security' Eventlog using certain utitlities
filter:
- query:
    query_string:
      query: event_id:("517" OR "1102")
index: logs-endpoint-winevent-*
name: f2f01843-e7b8-4f95-a35a-d23584476423_0 Security Eventlog Cleared
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


