alert:
- debug
description: Detects a highly relevant Antivirus alert that reports an exploitation framework
filter:
- query:
    query_string:
      query: signature.keyword:(*MeteTool* OR *MPreter* OR *Meterpreter* OR *Metasploit* OR *PowerSploit* OR *CobaltSrike* OR *Swrort* OR *Rozena* OR *Backdoor.Cobalt*)
index: logs-*
name: 238527ad-3c2c-4e4f-a1f6-92fd63adb864_0 Antivirus Exploitation Framework Detection
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


