alert:
- debug
description: Detects an executable in the Windows folder accessing suspicious domains
filter:
- query:
    query_string:
      query: (Initiated:"true" AND dst_host_name.keyword:(*dl.dropboxusercontent.com OR *.pastebin.com OR *.githubusercontent.com) AND process_path.keyword:C\:\\Windows\\*)
index: logs-endpoint-winevent-*
name: e0f8ab85-0ac9-423b-a73a-81b3c7b1aa97_0 Microsoft Binary Suspicious Communication Endpoint
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


