alert:
- debug
description: Detects the registration of a debugger for a program that is available in the logon screen (sticky key backdoor).
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*\\CurrentVersion\\Image\ File\ Execution\ Options\\sethc.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\utilman.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\osk.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\magnify.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\narrator.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\displayswitch.exe* OR *\\CurrentVersion\\Image\ File\ Execution\ Options\\atbroker.exe*))
index: logs-endpoint-winevent-sysmon-*
name: ae215552-081e-44c7-805f-be16f975c8a2_0 Suspicious Debugger Registration Cmdline
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


