alert:
- debug
buffer_time:
  hours: 1
description: Detects enumeration of the global catalog (that can be performed using BloodHound or others AD reconnaissance tools). Adjust Treshhold according to domain width.
doc_type: doc
filter:
- query:
    query_string:
      query: (event_id:"5156" AND dst_port:("3268" OR "3269"))
index: logs-endpoint-winevent-*
max_threshold: 2000
metric_agg_key: _id
metric_agg_type: cardinality
name: 619b020f-0fd7-4f23-87db-3f51ef837a34_0 Enumeration via the Global Catalog
priority: 3
query_key: src_ip_addr.keyword
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: metric_aggregation


