alert:
- debug
description: Detects a suspicious program execution in a web service root folder (filter out false positives)
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:(*\\wwwroot\\* OR *\\wmpub\\* OR *\\htdocs\\*) AND (NOT (process_path.keyword:(*bin\\* OR *\\Tools\\* OR *\\SMSComponent\\*) AND process_parent_path.keyword:(*\\services.exe))))
index: logs-endpoint-winevent-*
name: 35efb964-e6a5-47ad-bbcd-19661854018d_0 Execution in Webserver Root Folder
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


