alert:
- debug
description: Detects creation of WMI event subscription persistence method
filter:
- query:
    query_string:
      query: event_id:("19" OR "20" OR "21")
index: logs-endpoint-winevent-*
name: 0f06a3a5-6a09-413f-8743-e6cf35561297_0 WMI Event Subscription
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


