alert:
- debug
description: Detects tools and process executions as observed in a Greenbug campaign in May 2020
filter:
- query:
    query_string:
      query: (event_id:"1" AND ((process_command_line.keyword:*bitsadmin\ \/transfer* AND process_command_line.keyword:*CSIDL_APPDATA*) OR process_command_line.keyword:(*CSIDL_SYSTEM_DRIVE*) OR process_command_line.keyword:(*\\msf.ps1* OR *8989\ \-e\ cmd.exe* OR *system.Data.SqlClient.SqlDataAdapter\($cmd\);\ \[void\]$da.fill* OR *\-nop\ \-w\ hidden\ \-c\ $k\=new\-object* OR *\[Net.CredentialCache\]\:\:DefaultCredentials;IEX\ * OR *\ \-nop\ \-w\ hidden\ \-c\ $m\=new\-object\ net.webclient;$m* OR *\-noninteractive\ \-executionpolicy\ bypass\ whoami* OR *\-noninteractive\ \-executionpolicy\ bypass\ netstat\ \-a* OR *L3NlcnZlc*) OR process_path.keyword:(*\\adobe\\Adobe.exe OR *\\oracle\\local.exe OR *\\revshell.exe OR *infopagesbackup\\ncat.exe OR *CSIDL_SYSTEM\\cmd.exe OR *\\programdata\\oracle\\java.exe OR *CSIDL_COMMON_APPDATA\\comms\\comms.exe OR *\\Programdata\\VMware\\Vmware.exe)))
index: logs-endpoint-winevent-*
name: 3711eee4-a808-4849-8a14-faf733da3612_0 Greenbug Campaign Indicators
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


