alert:
- debug
description: Detects well-known credential dumping tools execution via service execution events
filter:
- query:
    query_string:
      query: (event_id:"7045" AND (service_name.keyword:(*fgexec* OR *wceservice* OR *wce\ service* OR *pwdump* OR *gsecdump* OR *cachedump* OR *mimikatz* OR *mimidrv*) OR ImagePath.keyword:(*fgexec* OR *dumpsvc* OR *cachedump* OR *mimidrv* OR *gsecdump* OR *servpw* OR *pwdump*) OR ImagePath:/((\\\\.*\\.*|.*\\)([{]?[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}[}])?\.(exe|scr|cpl|bat|js|cmd|vbs).*)/))
index: logs-endpoint-winevent-*
name: 4976aa50-8f41-45c6-8b15-ab3fc10e79ed_0 Credential Dumping Tools Service Execution
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any

alert:
- debug
description: Detects well-known credential dumping tools execution via service execution events
filter:
- query:
    query_string:
      query: (event_id:"6" AND (service_name.keyword:(*fgexec* OR *wceservice* OR *wce\ service* OR *pwdump* OR *gsecdump* OR *cachedump* OR *mimikatz* OR *mimidrv*) OR ImagePath.keyword:(*fgexec* OR *dumpsvc* OR *cachedump* OR *mimidrv* OR *gsecdump* OR *servpw* OR *pwdump*) OR ImagePath:/((\\\\.*\\.*|.*\\)([{]?[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}[}])?\.(exe|scr|cpl|bat|js|cmd|vbs).*)/))
index: logs-endpoint-winevent-*
name: 4976aa50-8f41-45c6-8b15-ab3fc10e79ed-2_0 Credential Dumping Tools Service Execution
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any

alert:
- debug
description: Detects well-known credential dumping tools execution via service execution events
filter:
- query:
    query_string:
      query: (event_id:"4697" AND (service_name.keyword:(*fgexec* OR *wceservice* OR *wce\ service* OR *pwdump* OR *gsecdump* OR *cachedump* OR *mimikatz* OR *mimidrv*) OR ImagePath.keyword:(*fgexec* OR *dumpsvc* OR *cachedump* OR *mimidrv* OR *gsecdump* OR *servpw* OR *pwdump*) OR ImagePath:/((\\\\.*\\.*|.*\\)([{]?[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}[}])?\.(exe|scr|cpl|bat|js|cmd|vbs).*)/))
index: logs-endpoint-winevent-*
name: 4976aa50-8f41-45c6-8b15-ab3fc10e79ed-3_0 Credential Dumping Tools Service Execution
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


