alert:
- debug
description: Detect scenarios where a potentially unauthorized application or user is modifying the system time.
filter:
- query:
    query_string:
      query: (event_id:"4616" AND (NOT (((process_path:"C\:\\Program\ Files\\VMware\\VMware\ Tools\\vmtoolsd.exe" OR process_path:"C\:\\Windows\\System32\\VBoxService.exe") OR (process_path:"C\:\\Windows\\System32\\svchost.exe" AND SubjectUserSid:"S\-1\-5\-19")))))
index: logs-endpoint-winevent-security-*
name: faa031b5-21ed-4e02-8881-2591f98d82ed_0 Unauthorized System Time Modification
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


