alert:
- debug
description: Detects successful logon with logon type 9 (NewCredentials) which matches the Overpass the Hash behavior of e.g Mimikatz's sekurlsa::pth module.
filter:
- query:
    query_string:
      query: (event_id:"4624" AND logon_type:"9" AND logon_process_name:"seclogo" AND logon_authentication_package:"Negotiate")
index: logs-endpoint-winevent-*
name: 192a0330-c20b-4356-90b6-7b7049ae0b87_0 Successful Overpass the Hash Attempt
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


