alert:
- debug
description: Detects renamed SysInternals tool execution with a binary named ps.exe as used by Dragonfly APT group and documented in TA17-293A report
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line:"ps.exe\ \-accepteula")
index: logs-endpoint-winevent-*
name: 18da1007-3f26-470f-875d-f77faf1cab31_0 Ps.exe Renamed SysInternals Tool
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


