alert:
- debug
description: Detects the use of getsystem Meterpreter/Cobalt Strike command by detecting a specific service installation
filter:
- query:
    query_string:
      query: (event_id:"7045" AND ((service_image_path.keyword:*cmd* AND service_image_path.keyword:*\/c* AND service_image_path.keyword:*echo* AND service_image_path.keyword:*\\pipe\\*) OR (service_image_path.keyword:*%COMSPEC%* AND service_image_path.keyword:*\/c* AND service_image_path.keyword:*echo* AND service_image_path.keyword:*\\pipe\\*) OR (service_image_path.keyword:*rundll32* AND service_image_path.keyword:*.dll,a* AND service_image_path.keyword:*\/p\:*)))
index: logs-endpoint-winevent-system-*
name: 843544a7-56e0-4dcc-a44f-5cc266dd97d6_0 Meterpreter or Cobalt Strike Getsystem Service Installation
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any

alert:
- debug
description: Detects the use of getsystem Meterpreter/Cobalt Strike command by detecting a specific service installation
filter:
- query:
    query_string:
      query: (event_id:"6" AND ((service_image_path.keyword:*cmd* AND service_image_path.keyword:*\/c* AND service_image_path.keyword:*echo* AND service_image_path.keyword:*\\pipe\\*) OR (service_image_path.keyword:*%COMSPEC%* AND service_image_path.keyword:*\/c* AND service_image_path.keyword:*echo* AND service_image_path.keyword:*\\pipe\\*) OR (service_image_path.keyword:*rundll32* AND service_image_path.keyword:*.dll,a* AND service_image_path.keyword:*\/p\:*)))
index: logs-endpoint-winevent-*
name: 843544a7-56e0-4dcc-a44f-5cc266dd97d6-2_0 Meterpreter or Cobalt Strike Getsystem Service Installation
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any

alert:
- debug
description: Detects the use of getsystem Meterpreter/Cobalt Strike command by detecting a specific service installation
filter:
- query:
    query_string:
      query: (event_id:"4697" AND ((service_image_path.keyword:*cmd* AND service_image_path.keyword:*\/c* AND service_image_path.keyword:*echo* AND service_image_path.keyword:*\\pipe\\*) OR (service_image_path.keyword:*%COMSPEC%* AND service_image_path.keyword:*\/c* AND service_image_path.keyword:*echo* AND service_image_path.keyword:*\\pipe\\*) OR (service_image_path.keyword:*rundll32* AND service_image_path.keyword:*.dll,a* AND service_image_path.keyword:*\/p\:*)))
index: logs-endpoint-winevent-security-*
name: 843544a7-56e0-4dcc-a44f-5cc266dd97d6-3_0 Meterpreter or Cobalt Strike Getsystem Service Installation
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


