alert:
- debug
description: Detects flags often used with the LOLBAS Esentutl for malicious activity. It could be used in rare cases by administrators to access locked files or during maintenance.
filter:
- query:
    query_string:
      query: (process_command_line.keyword:*\ \/vss\ * AND process_command_line.keyword:*\ \/y\ *)
index: logs-endpoint-winevent-*
name: 56a8189f-11b2-48c8-8ca7-c54b03c2fbf7_0 Suspicious Esentutl Use
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


