alert:
- debug
description: Detects usage of cmdkey to look for cached credentials
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:*\\cmdkey.exe AND process_command_line.keyword:*\ \/list\ *)
index: logs-endpoint-winevent-sysmon-*
name: 07f8bdc2-c9b3-472a-9817-5a670b872f53_0 Cmdkey Cached Credentials Recon
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


