alert:
- debug
description: Detects suspicious Hangul Word Processor (Hanword) sub processes that could indicate an exploitation
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_path.keyword:*\\Hwp.exe AND process_path.keyword:*\\gbb.exe)
index: logs-endpoint-winevent-sysmon-*
name: 023394c4-29d5-46ab-92b8-6a534c6f447b_0 Suspicious HWP Sub Processes
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


