alert:
- debug
description: Detects scenario where weak encryption is enabled for a user profile which could be used for hash/password cracking.
filter:
- query:
    query_string:
      query: (event_id:"4738" AND Message.keyword:(*DES* OR *Preauth* OR *Encrypted*) AND Message.keyword:(*Enabled*))
index: logs-endpoint-winevent-*
name: f6de9536-0441-4b3f-a646-f4e00f300ffd_0 Weak Encryption Enabled and Kerberoast
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


