alert:
- debug
description: Detects the creation of a process from Windows task manager
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_path.keyword:*\\taskmgr.exe AND (NOT (process_path.keyword:(*\\resmon.exe OR *\\mmc.exe OR *\\taskmgr.exe))))
index: logs-endpoint-winevent-sysmon-*
name: 3d7679bd-0c00-440c-97b0-3f204273e6c7_0 Taskmgr as Parent
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


