alert:
- debug
description: Detects logons using NTLM, which could be caused by a legacy source or attackers
filter:
- query:
    query_string:
      query: (event_id:"8002" AND process_path.keyword:*)
index: logs-endpoint-winevent-*
name: 98c3bcf1-56f2-49dc-9d8d-c66cf190238b_0 NTLM Logon
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


