alert:
- debug
description: Detects WRITE_DAC access to a domain object
filter:
- query:
    query_string:
      query: (event_id:"4662" AND object_server:"DS" AND object_access_mask:"0x40000" AND object_type:("19195a5b\-6da0\-11d0\-afd3\-00c04fd930c9" OR "domainDNS"))
index: logs-endpoint-winevent-*
name: 028c7842-4243-41cd-be6f-12f3cf1a26c7_0 AD Object WriteDAC Access
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


