alert:
- debug
description: Alerts on Metasploit host's authentications on the domain.
filter:
- query:
    query_string:
      query: ((event_id:("4625" OR "4624") AND logon_type:"3" AND AuthenticationPackage:"NTLM" AND src_host_name:/^[A-Za-z0-9]{16}$/) OR (NOT _exists_:process_path AND event_id:"4776" AND SourceWorkstation:/^[A-Za-z0-9]{16}$/))
index: logs-endpoint-winevent-*
name: 72124974-a68b-4366-b990-d30e0b2a190d_0 Metasploit SMB Authentication
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


