alert:
- debug
description: Detects a process access to verclsid.exe that injects shellcode from a Microsoft Office application / VBA macro
filter:
- query:
    query_string:
      query: ((target_process_path.keyword:*\\verclsid.exe AND process_granted_access:"0x1FFFFF") AND (process_call_trace.keyword:*|UNKNOWN\(*VBE7.DLL* OR (process_path.keyword:*\\Microsoft\ Office\\* AND process_call_trace.keyword:*|UNKNOWN*)))
index: logs-endpoint-winevent-*
name: b7967e22-3d7e-409b-9ed5-cdae3f9243a1_0 Malware Shellcode in Verclsid Target Process
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


