alert:
- debug
description: Detects new commands that add new printer port which point to suspicious file
filter:
- query:
    query_string:
      query: (event_id:"1" AND ((event_id:"1" AND process_command_line.keyword:(*Add\-PrinterPort\ \-Name*) AND process_command_line.keyword:(*.exe* OR *.dll* OR *.bat*)) OR process_command_line.keyword:(*Generic\ \/\ Text\ Only*)))
index: logs-endpoint-winevent-sysmon-*
name: cc08d590-8b90-413a-aff6-31d1a99678d7_0 Suspicious PrinterPorts Creation (CVE-2020-1048)
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


