alert:
- debug
description: Detects suspicious command line arguments of common data compression tools
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (file_name_original.keyword:(7z*.exe OR *rar.exe OR *Command*Line*RAR*) AND process_command_line.keyword:(*\ \-p* OR *\ \-ta* OR *\ \-tb* OR *\ \-sdel* OR *\ \-dw* OR *\ \-hp*)) AND (NOT (process_parent_path.keyword:C\:\\Program*)))
index: logs-endpoint-winevent-*
name: 27a72a60-7e5e-47b1-9d17-909c9abafdcd_0 Suspicious Compression Tool Parameters
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


