alert:
- debug
description: Detects handles requested to SAM registry hive
filter:
- query:
    query_string:
      query: (event_id:"4656" AND object_type:"Key" AND object_name.keyword:*\\SAM)
index: logs-endpoint-winevent-security-*
name: f8748f2c-89dc-4d95-afb0-5a2dfdbad332_0 SAM Registry Hive Handle Request
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


