alert:
- debug
description: Detects the addition of a key 'MiniNt' to the registry. Upon a reboot, Windows Event Log service will stopped write events.
filter:
- query:
    query_string:
      query: ((registry_key_path:"HKLM\\SYSTEM\\CurrentControlSet\\Control\\MiniNt" AND event_category_type:"CreateKey") OR NewName:"HKLM\\SYSTEM\\CurrentControlSet\\Control\\MiniNt")
index: logs-endpoint-winevent-*
name: 919f2ef0-be2d-4a7a-b635-eb2b41fde044_0 Disable Security Events Logging Adding Reg Key MiniNt
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


