alert:
- debug
description: The Devtoolslauncher.exe executes other binary
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:*\\devtoolslauncher.exe AND process_command_line.keyword:*LaunchForDeploy*)
index: logs-endpoint-winevent-*
name: cc268ac1-42d9-40fd-9ed3-8c4e1a5b87e6_0 Devtoolslauncher.exe Executes Specified Binary
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


