alert:
- debug
description: Detects Trojan loader acitivty as used by APT28
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(rundll32.exe\ %APPDATA%\\*.dat\",* OR rundll32.exe\ %APPDATA%\\*.dll\",#1))
index: logs-endpoint-winevent-*
name: ba778144-5e3d-40cf-8af9-e28fb1df1e20_0 Sofacy Trojan Loader Activity
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


