alert:
- debug
description: Detect suspicious parent processes of well-known Windows processes
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_path.keyword:(*\\svchost.exe OR *\\taskhost.exe OR *\\lsm.exe OR *\\lsass.exe OR *\\services.exe OR *\\lsaiso.exe OR *\\csrss.exe OR *\\wininit.exe OR *\\winlogon.exe) AND (NOT (process_parent_path.keyword:(*\\System32\\* OR *\\SysWOW64\\* OR *\\SavService.exe OR *\\Windows\ Defender\\*\\MsMpEng.exe)))) AND (NOT (NOT _exists_:process_parent_path)))
index: logs-endpoint-winevent-security-*
name: 96036718-71cc-4027-a538-d1587e0006a7_0 Windows Processes Suspicious Parent Directory
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


