alert:
- debug
description: Detects remote PowerShell connections by monitoring network outbount connections to ports 5985 or 5986 from not network service account
filter:
- query:
    query_string:
      query: (dst_port:("5985" OR "5986") AND (NOT (user_account:"NT\ AUTHORITY\\NETWORK\ SERVICE")))
index: logs-endpoint-winevent-*
name: c539afac-c12a-46ed-b1bd-5a5567c9f045_0 Remote PowerShell Session 03
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


