alert:
- debug
description: Detects specific process characteristics of Maze ransomware word document droppers
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*shutdown\ \/r\ \/f\ \/t\ 00* OR *net\ stop\ SuperBackupMan*))
index: logs-endpoint-winevent-*
name: 5325945e-f1f0-406e-97b8-65104d393fff_0 Snatch Ransomware
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


