alert:
- debug
description: Detect the harvesting of wifi credentials using netsh.exe
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(netsh\ wlan\ s*\ p*\ k*\=clear))
index: logs-endpoint-winevent-security-*
name: 42b1a5b8-353f-4f10-b256-39de4467faff_0 Harvesting of Wifi Credentials Using netsh.exe
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


