alert:
- debug
description: Detects PowerShell downgrade attack by comparing the host versions with the actually used engine version 2.0
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*\ \-version\ 2\ * OR *\ \-versio\ 2\ * OR *\ \-versi\ 2\ * OR *\ \-vers\ 2\ * OR *\ \-ver\ 2\ * OR *\ \-ve\ 2\ *) AND process_path.keyword:*\\powershell.exe)
index: logs-endpoint-winevent-*
name: b3512211-c67e-4707-bedc-66efc7848863_0 PowerShell Downgrade Attack
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


