alert:
- debug
description: This method detects malicious services mentioned in Turla PNG dropper report by NCC Group in November 2018
filter:
- query:
    query_string:
      query: (event_id:"7045" AND service_name:"WerFaultSvc")
index: logs-endpoint-winevent-system-*
name: 1228f8e2-7e79-4dea-b0ad-c91f1d5016c1_0 Turla PNG Dropper Service
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


