alert:
- debug
description: Detects suspicious WMI event filter and command line event consumer based on event id 5861 and 5859 (Windows 10, 2012 and higher)
filter:
- query:
    query_string:
      query: ((event_id:"5861" AND Message.keyword:(*ActiveScriptEventConsumer* OR *CommandLineEventConsumer* OR *CommandLineTemplate*)) OR event_id:"5859")
index: logs-endpoint-winevent-*
name: 0b7889b4-5577-4521-a60a-3376ee7f9f7b_0 WMI Persistence
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


