alert:
- debug
description: Detects suspicious outbound network activity via kerberos default port indicating possible lateral movement or first stage PrivEsc via delegation.
filter:
- query:
    query_string:
      query: ((event_id:"5156" AND dst_port:"88") AND (NOT (process_path.keyword:(*\\lsass.exe OR *\\opera.exe OR *\\chrome.exe OR *\\firefox.exe))))
index: logs-endpoint-winevent-security-*
name: eca91c7c-9214-47b9-b4c5-cb1d7e4f2350_0 Suspicious Outbound Kerberos Connection 01
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


