alert:
- debug
description: Detects a PsExec service start
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line:"C\:\\Windows\\PSEXESVC.exe")
index: logs-endpoint-winevent-security-*
name: 3ede524d-21cc-472d-a3ce-d21b568d8db7_0 PsExec Service Start
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


