alert:
- debug
description: The Directory Service Restore Mode (DSRM) account is a local administrator account on Domain Controllers. Attackers may change the password to gain persistence.
filter:
- query:
    query_string:
      query: event_id:"4794"
index: logs-endpoint-winevent-*
name: 53ad8e36-f573-46bf-97e4-15ba5bf4bb51_0 Password Change on Directory Service Restore Mode (DSRM) Account
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


