alert:
- debug
description: This method detects a service install of malicious services mentioned in Carbon Paper - Turla report by ESET
filter:
- query:
    query_string:
      query: (event_id:"7045" AND service_name:("srservice" OR "ipvpn" OR "hkmsvc"))
index: logs-endpoint-winevent-*
name: 1df8b3da-b0ac-4d8a-b7c7-6cb7c24160e4_0 Turla Service Install
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


