alert:
- debug
description: Identifies creation of local users via the net.exe command
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\net.exe OR *\\net1.exe) AND process_command_line.keyword:*user* AND process_command_line.keyword:*add*)
index: logs-endpoint-winevent-*
name: cd219ff3-fa99-45d4-8380-a7d15116c6dc_0 Net.exe User Account Creation
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


