alert:
- debug
description: Adversaries may interact with the Windows Registry to gather information about the system, configuration, and installed software.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\reg.exe AND process_command_line.keyword:(*query* OR *save* OR *export*) AND process_command_line.keyword:(*currentVersion\\windows* OR *currentVersion\\runServicesOnce* OR *currentVersion\\runServices* OR *winlogon\\* OR *currentVersion\\shellServiceObjectDelayLoad* OR *currentVersion\\runOnce* OR *currentVersion\\runOnceEx* OR *currentVersion\\run* OR *currentVersion\\policies\\explorer\\run* OR *currentcontrolset\\services*))
index: logs-endpoint-winevent-*
name: 970007b7-ce32-49d0-a4a4-fbef016950bd_0 Query Registry
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


