alert:
- debug
description: Detects remote task creation via at.exe or API interacting with ATSVC namedpipe
filter:
- query:
    query_string:
      query: (event_id:"5145" AND share_name.keyword:\\*\\IPC$ AND share_relative_target_name:"atsvc" AND Accesses.keyword:*WriteData*)
index: logs-endpoint-winevent-security-*
name: f6de6525-4509-495a-8a82-1f8b0ed73a00_0 Remote Task Creation via ATSVC Named Pipe
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


