alert:
- debug
description: Detects DCShadow via create new SPN
filter:
- query:
    query_string:
      query: ((event_id:"4742" AND ServicePrincipalNames.keyword:*GC\/*) OR (event_id:"5136" AND LDAPDisplayName:"servicePrincipalName" AND Value.keyword:GC\/*))
index: logs-endpoint-winevent-security-*
name: 32e19d25-4aed-4860-a55a-be99cb0bf7ed_0 Possible DC Shadow
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


