alert:
- debug
description: Detects clearing or configuration of eventlogs uwing wevtutil, powershell and wmic. Might be used by ransomwares during the attack (seen by NotPetya and others)
filter:
- query:
    query_string:
      query: (event_id:"1" AND (((process_path.keyword:*\\powershell.exe AND process_command_line.keyword:(*Clear\-EventLog* OR *Remove\-EventLog* OR *Limit\-EventLog*)) OR (process_path.keyword:*\\wmic.exe AND process_command_line.keyword:*\ ClearEventLog\ *)) OR (event_id:"1" AND process_path.keyword:*\\wevtutil.exe AND process_command_line.keyword:(*clear\-log* OR *\ cl\ * OR *set\-log* OR *\ sl\ *))))
index: logs-endpoint-winevent-*
name: cc36992a-4671-4f21-a91d-6c2b72a2edf5_0 Suspicious Eventlog Clear or Configuration Using Wevtutil
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


