alert:
- debug
description: Detection of logins performed with WMI
filter:
- query:
    query_string:
      query: (event_id:"4624" AND process_path.keyword:*\\WmiPrvSE.exe)
index: logs-endpoint-winevent-security-*
name: 5af54681-df95-4c26-854f-2565e13cfab0_0 Login with WMI
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


