alert:
- debug
description: Detects the suspicious RUN keys created by software located in Download or temporary Outlook/Internet Explorer directories
filter:
- query:
    query_string:
      query: (process_path.keyword:(*\\Downloads\\* OR *\\Temporary\ Internet\ Files\\Content.Outlook\\* OR *\\Local\ Settings\\Temporary\ Internet\ Files\\*) AND registry_key_path.keyword:*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\*)
index: logs-endpoint-winevent-*
name: 9c5037d1-c568-49b3-88c7-9846a5bdc2be_0 Suspicious RUN Key from Download
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


