alert:
- debug
description: Detects QBot like process executions
filter:
- query:
    query_string:
      query: (event_id:"1" AND ((process_parent_path.keyword:*\\WinRAR.exe AND process_path.keyword:*\\wscript.exe) OR process_command_line.keyword:*\ \/c\ ping.exe\ \-n\ 6\ 127.0.0.1\ &\ type\ *))
index: logs-endpoint-winevent-sysmon-*
name: 4fcac6eb-0287-4090-8eea-2602e4c20040_0 QBot Process Creation
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


