alert:
- debug
description: Detects wscript/cscript executions of scripts located in user directories
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_path.keyword:(*\\wscript.exe OR *\\cscript.exe) AND process_command_line.keyword:(*\ C\:\\Users\\*.jse\ * OR *\ C\:\\Users\\*.vbe\ * OR *\ C\:\\Users\\*.js\ * OR *\ C\:\\Users\\*.vba\ * OR *\ C\:\\Users\\*.vbs\ * OR *\ C\:\\ProgramData\\*.jse\ * OR *\ C\:\\ProgramData\\*.vbe\ * OR *\ C\:\\ProgramData\\*.js\ * OR *\ C\:\\ProgramData\\*.vba\ * OR *\ C\:\\ProgramData\\*.vbs\ *)) AND (NOT (process_parent_path.keyword:*\\winzip*)))
index: logs-endpoint-winevent-*
name: cea72823-df4d-4567-950c-0b579eaf0846_0 WScript or CScript Dropper
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


