alert:
- debug
description: Detects keywords that could indicate the use of some PowerShell exploitation framework
filter:
- query:
    query_string:
      query: Message:("System.Reflection.Assembly.Load" OR "\[System.Reflection.Assembly\]\:\:Load" OR "\[Reflection.Assembly\]\:\:Load" OR "System.Reflection.AssemblyName" OR "Reflection.Emit.AssemblyBuilderAccess" OR "Runtime.InteropServices.DllImportAttribute" OR "SuspendThread")
index: logs-endpoint-winevent-*
name: 1f49f2ab-26bc-48b3-96cc-dcffbc93eadf_0 Suspicious PowerShell Keywords
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


