alert:
- debug
description: Execute C# code located in the consoleapp folder
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\dnx.exe)
index: logs-endpoint-winevent-security-*
name: 81ebd28b-9607-4478-bf06-974ed9d53ed7_0 Application Whitelisting Bypass via Dnx.exe
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


