alert:
- debug
description: Detects execution of the Notepad++ updater in a suspicious directory, which is often used in DLL side-loading attacks
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\GUP.exe AND (NOT (process_path.keyword:(C\:\\Users\\*\\AppData\\Local\\Notepad\+\+\\updater\\gup.exe OR C\:\\Users\\*\\AppData\\Roaming\\Notepad\+\+\\updater\\gup.exe OR C\:\\Program\ Files\\Notepad\+\+\\updater\\gup.exe OR C\:\\Program\ Files\ \(x86\)\\Notepad\+\+\\updater\\gup.exe))))
index: logs-endpoint-winevent-security-*
name: 0a4f6091-223b-41f6-8743-f322ec84930b_0 Suspicious GUP Usage
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


