alert:
- debug
description: Detects WMI SquiblyTwo Attack with possible renamed WMI by looking for imphash
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ((process_path.keyword:(*\\wmic.exe) AND process_command_line.keyword:(wmic\ *\ *format\:\\\"http* OR wmic\ *\ \/format\:'http OR wmic\ *\ \/format\:http*)) OR (hash_imphash:("1b1a3f43bf37b5bfe60751f2ee2f326e" OR "1B1A3F43BF37B5BFE60751F2EE2F326E" OR "37777a96245a3c74eb217308f3546f4c" OR "37777A96245A3C74EB217308F3546F4C" OR "9d87c9d67ce724033c0b40cc4ca1b206" OR "9D87C9D67CE724033C0B40CC4CA1B206") AND process_command_line.keyword:(*\ *format\:\\\"http* OR *\ \/format\:'http OR *\ \/format\:http*))))
index: logs-endpoint-winevent-*
name: 8d63dadf-b91b-4187-87b6-34a1114577ea_0 SquiblyTwo
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


