alert:
- debug
description: Identifies use of WSReset.exe to bypass User Account Control. Adversaries use this technique to execute privileged processes.
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_path.keyword:*\\wsreset.exe AND (NOT (process_path.keyword:*\\conhost.exe)))
index: logs-endpoint-winevent-sysmon-*
name: d797268e-28a9-49a7-b9a8-2f5039011c5c_0 Bypass UAC via WSReset.exe
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


