alert:
- debug
description: Detects specific process parameters as seen in DTRACK infections
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:*\ echo\ EEEE\ >\ *)
index: logs-endpoint-winevent-*
name: f1531fa4-5b84-4342-8f68-9cf3fdbd83d4_0 DTRACK Process Creation
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


