alert:
- debug
description: Detects registry key used by Leviathan APT in Malaysian focused campaign
filter:
- query:
    query_string:
      query: registry_key_path:"HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\ntkd"
index: logs-endpoint-winevent-*
name: 70d43542-cd2d-483c-8f30-f16b436fd7db_0 Leviathan Registry Key Activity
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


