alert:
- debug
description: Detects programs running in suspicious files system locations
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:(*\\$Recycle.bin OR *\\Users\\Public\\* OR C\:\\Perflogs\\* OR *\\Windows\\Fonts\\* OR *\\Windows\\IME\\* OR *\\Windows\\addins\\* OR *\\Windows\\debug\\*))
index: logs-endpoint-winevent-security-*
name: f50bfd8b-e2a3-4c15-9373-7900b5a4c6d5_0 Suspicious Program Location Process Starts
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


