alert:
- debug
description: Detects Golden Chickens deployment method as used by Evilnum in report published in July 2020
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*regsvr32* AND process_command_line.keyword:*\ \/s\ \/i\ * AND process_command_line.keyword:*\\AppData\\Roaming\\* AND process_command_line.keyword:*.ocx*)
index: logs-endpoint-winevent-security-*
name: 8acf3cfa-1e8c-4099-83de-a0c4038e18f0_0 EvilNum Golden Chickens Deployment via OCX Files
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


