alert:
- debug
description: Detects suspicious powershell command line parameters used in Empire
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*\ \-NoP\ \-sta\ \-NonI\ \-W\ Hidden\ \-Enc\ * OR *\ \-noP\ \-sta\ \-w\ 1\ \-enc\ * OR *\ \-NoP\ \-NonI\ \-W\ Hidden\ \-enc\ * OR *\ \-noP\ \-sta\ \-w\ 1\ \-enc* OR *\ \-enc\ \ SQB* OR *\ \-nop\ \-exec\ bypass\ \-EncodedCommand\ SQB*))
index: logs-endpoint-winevent-sysmon-*
name: 79f4ede3-402e-41c8-bc3e-ebbf5f162581_0 Empire PowerShell Launch Parameters
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


