alert:
- debug
description: Identifies suspicious mshta.exe commands
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\mshta.exe AND process_command_line.keyword:*javascript*)
index: logs-endpoint-winevent-security-*
name: 67f113fa-e23d-4271-befa-30113b3e08b1_0 Mshta JavaScript Execution
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


