alert:
- debug
description: Detects Russian group activity as described in Global Threat Report 2019 by Crowdstrike
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ((process_path.keyword:*\\xcopy.exe AND process_command_line.keyword:*\ \/S\ \/E\ \/C\ \/Q\ \/H\ \\*) OR (process_path.keyword:*\\adexplorer.exe AND process_command_line.keyword:*\ \-snapshot\ \"\"\ c\:\\users\\*)))
index: logs-endpoint-winevent-*
name: b83f5166-9237-4b5e-9cd4-7b5d52f4d8ee_0 Judgement Panda Credential Access Activity
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


