alert:
- debug
description: Detects Winword starting uncommon sub process csc.exe as used in exploits for CVE-2017-8759
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_parent_path.keyword:*\\WINWORD.EXE AND process_path.keyword:*\\csc.exe)
index: logs-endpoint-winevent-*
name: fdd84c68-a1f6-47c9-9477-920584f94905_0 Exploit for CVE-2017-8759
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


