alert:
- debug
description: Detects a named pipe used by Turla group samples
filter:
- query:
    query_string:
      query: (event_id:("17" OR "18") AND pipe_name:("\\atctl" OR "\\userpipe" OR "\\iehelper" OR "\\sdlrpc" OR "\\comnap"))
index: logs-endpoint-winevent-*
name: 739915e4-1e70-4778-8b8a-17db02f66db1_0 Turla Group Named Pipes
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


