alert:
- debug
description: Detecting DNS tunnel activity for Muddywater actor
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\powershell.exe) AND process_parent_path.keyword:(*\\excel.exe) AND process_command_line.keyword:(*DataExchange.dll*))
index: logs-endpoint-winevent-sysmon-*
name: 36222790-0d43-4fe8-86e4-674b27809543_0 DNS Tunnel Technique from MuddyWater
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


