alert:
- debug
description: Identifies attempts to enumerate hosts in a network using the built-in Windows net.exe tool.
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_path.keyword:(*\\net.exe OR *\\net1.exe) AND process_command_line.keyword:*view*) AND (NOT (process_command_line.keyword:*\\\\*)))
index: logs-endpoint-winevent-*
name: 62510e69-616b-4078-b371-847da438cc03_0 Windows Network Enumeration
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


