alert:
- debug
description: Detects the exploitation of Zoho ManageEngine Desktop Central Java Deserialization vulnerability reported as CVE-2020-10189
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_path.keyword:*DesktopCentral_Server\\jre\\bin\\java.exe AND process_path.keyword:(*\\cmd.exe OR *\\powershell.exe OR *\\bitsadmin.exe))
index: logs-endpoint-winevent-sysmon-*
name: 846b866e-2a57-46ee-8e16-85fa92759be7_0 Exploited CVE-2020-10189 Zoho ManageEngine
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


