alert:
- debug
description: Detects writing data into NTFS alternate data streams from powershell. Needs Script Block Logging.
filter:
- query:
    query_string:
      query: (\*.keyword:(*set\-content* OR *add\-content*) AND "\-stream")
index: logs-endpoint-winevent-powershell-*
name: 8c521530-5169-495d-a199-0a3a881ad24e_0 NTFS Alternate Data Stream
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


