alert:
- debug
description: Detects svchost hosting RDP termsvcs communicating with the loopback address and on TCP port 3389
filter:
- query:
    query_string:
      query: (process_path.keyword:*\\svchost.exe AND Initiated:"true" AND src_port:"3389" AND dst_ip_addr.keyword:(127.* OR \:\:1))
index: logs-endpoint-winevent-*
name: 5f699bc5-5446-4a4a-a0b7-5ef2885a3eb4_0 RDP Over Reverse SSH Tunnel
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


