alert:
- debug
description: Detects parameters used by WMImplant
filter:
- query:
    query_string:
      query: ScriptBlockText.keyword:(*WMImplant* OR *\ change_user\ * OR *\ gen_cli\ * OR *\ command_exec\ * OR *\ disable_wdigest\ * OR *\ disable_winrm\ * OR *\ enable_wdigest\ * OR *\ enable_winrm\ * OR *\ registry_mod\ * OR *\ remote_posh\ * OR *\ sched_job\ * OR *\ service_mod\ * OR *\ process_kill\ * OR *\ active_users\ * OR *\ basic_info\ * OR *\ power_off\ * OR *\ vacant_system\ * OR *\ logon_events\ *)
index: logs-endpoint-winevent-*
name: 8028c2c3-e25a-46e3-827f-bbb5abf181d7_0 WMImplant Hack Tool
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


