alert:
- debug
description: Detects suspicious uses of the SysInternals Procdump utility by using a special command line parameter in combination with the lsass.exe process. This way we're also able to catch cases in which the attacker has renamed the procdump executable.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ((event_id:"4688" AND process_command_line.keyword:(*\ \-ma\ *) AND process_command_line.keyword:(*\ lsass*)) OR process_command_line.keyword:(*\ \-ma\ ls*)))
index: logs-endpoint-winevent-security-*
name: 5afee48e-67dd-4e03-a783-f74259dcf998_0 Suspicious Use of Procdump
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


