alert:
- debug
description: Shadow Copies creation using operating systems utilities, possible credential access
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\powershell.exe OR *\\wmic.exe OR *\\vssadmin.exe) AND process_command_line.keyword:*shadow* AND process_command_line.keyword:*create*)
index: logs-endpoint-winevent-sysmon-*
name: b17ea6f7-6e90-447e-a799-e6c0a493d6ce_0 Shadow Copies Creation Using Operating Systems Utilities
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


