alert:
- debug
description: Detects Processes accessing the camera and microphone from suspicious folder
filter:
- query:
    query_string:
      query: (EventId:"13" AND registry_key_path.keyword:(*\\Software\\Microsoft\\Windows\\CurrentVersion\\CapabilityAccessManager\\ConsentStore\\*\\NonPackaged*) AND registry_key_path.keyword:(*microphone* OR *webcam*) AND registry_key_path.keyword:(*#C\:#Windows#Temp#* OR *#C\:#$Recycle.bin#* OR *#C\:#Temp#* OR *#C\:#Users#Public#* OR *#C\:#Users#Default#* OR *#C\:#Users#Desktop#*))
index: logs-endpoint-winevent-*
name: 62120148-6b7a-42be-8b91-271c04e281a3_0 Suspicious Camera and Microphone Access
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


