alert:
- debug
description: Detects Winword starting uncommon sub process FLTLDR.exe as used in exploits for CVE-2017-0261 and CVE-2017-0262
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_parent_path.keyword:*\\WINWORD.EXE AND process_path.keyword:*\\FLTLDR.exe*)
index: logs-endpoint-winevent-security-*
name: 864403a1-36c9-40a2-a982-4c9a45f7d833_0 Exploit for CVE-2017-0261
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


