alert:
- debug
description: Detects the exploitation of Microsoft Exchange vulnerability as described in CVE-2020-0688
filter:
- query:
    query_string:
      query: ((event_id:"4" AND source_name:"MSExchange\ Control\ Panel" AND Level:"Error") AND "*&__VIEWSTATE\=*")
index: logs-endpoint-winevent-*
name: d6266bf5-935e-4661-b477-78772735a7cb_0 CVE-2020-0688 Exploitation via Eventlog
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


