alert:
- debug
description: Raw disk access using illegitimate tools, possible defence evasion
filter:
- query:
    query_string:
      query: ((event_id:"9" AND (NOT (device_name.keyword:*floppy*))) AND (NOT (process_path.keyword:(*\\wmiprvse.exe OR *\\sdiagnhost.exe OR *\\searchindexer.exe OR *\\csrss.exe OR *\\defrag.exe OR *\\smss.exe OR *\\vssvc.exe OR *\\compattelrunner.exe OR *\\wininit.exe OR *\\autochk.exe OR *\\taskhost.exe OR *\\dfsrs.exe OR *\\vds.exe OR *\\lsass.exe))))
index: logs-endpoint-winevent-sysmon-*
name: db809f10-56ce-4420-8c86-d6a7d793c79c_0 Raw Disk Access Using Illegitimate Tools
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


