alert:
- debug
description: Detects a process spawned by the terminal service server process (this could be an indicator for an exploitation of CVE-2019-0708)
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_parent_command_line.keyword:*\\svchost.exe*termsvcs AND (NOT (process_path.keyword:*\\rdpclip.exe)))
index: logs-endpoint-winevent-*
name: 1012f107-b8f1-4271-af30-5aed2de89b39_0 Terminal Service Process Spawn
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


