alert:
- debug
description: Detects a tscon.exe start as LOCAL SYSTEM
filter:
- query:
    query_string:
      query: (event_id:"4688" AND user_account:"NT\ AUTHORITY\\SYSTEM" AND process_path.keyword:*\\tscon.exe)
index: logs-endpoint-winevent-*
name: 9847f263-4a81-424f-970c-875dab15b79b_0 Suspicious TSCON Start
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


