alert:
- debug
description: Detects exploitation attempt of privilege escalation vulnerability via SetupComplete.cmd and PartnerSetupComplete.cmd decribed in CVE-2019-1378
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_parent_command_line.keyword:(*\\cmd.exe\ \/c\ C\:\\Windows\\Setup\\Scripts\\SetupComplete.cmd OR *\\cmd.exe\ \/c\ C\:\\Windows\\Setup\\Scripts\\PartnerSetupComplete.cmd) AND (NOT (process_path.keyword:(C\:\\Windows\\System32\\* OR C\:\\Windows\\SysWOW64\\* OR C\:\\Windows\\WinSxS\\* OR C\:\\Windows\\Setup\\*))))
index: logs-endpoint-winevent-security-*
name: 1c373b6d-76ce-4553-997d-8c1da9a6b5f5_0 Exploiting SetupComplete.cmd CVE-2019-1378
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


