alert:
- debug
description: Detects suspicious scripting in WMI Event Consumers
filter:
- query:
    query_string:
      query: (event_id:"20" AND wmi_consumer_destination.keyword:(*new\-object\ system.net.webclient\).downloadstring\(* OR *new\-object\ system.net.webclient\).downloadfile\(* OR *new\-object\ net.webclient\).downloadstring\(* OR *new\-object\ net.webclient\).downloadfile\(* OR *\ iex\(* OR *WScript.shell* OR *\ \-nop\ * OR *\ \-noprofile\ * OR *\ \-decode\ * OR *\ \-enc\ *))
index: logs-endpoint-winevent-*
name: fe21810c-2a8c-478f-8dd3-5a287fb2a0e0_0 Suspicious Scripting in a WMI Consumer
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


