alert:
- debug
description: Detects the execution of whoami, which is often used by attackers after exloitation / privilege escalation but rarely used by administrators
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_path.keyword:*\\whoami.exe OR file_name_original:"whoami.exe"))
index: logs-endpoint-winevent-sysmon-*
name: e28a5a99-da44-436d-b7a0-2afc20a5f413_0 Whoami Execution
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


