alert:
- debug
description: Local accounts, System Owner/User discovery using operating systems utilities
filter:
- query:
    query_string:
      query: (event_id:"1" AND (((process_path.keyword:*\\whoami.exe OR (process_path.keyword:*\\wmic.exe AND process_command_line.keyword:*useraccount* AND process_command_line.keyword:*get*) OR process_path.keyword:(*\\quser.exe OR *\\qwinsta.exe) OR (process_path.keyword:*\\cmdkey.exe AND process_command_line.keyword:*\/list*) OR (process_path.keyword:*\\cmd.exe AND process_command_line.keyword:*\/c* AND process_command_line.keyword:*dir\ * AND process_command_line.keyword:*\\Users\\*)) AND (NOT (process_command_line.keyword:(*\ rmdir\ *)))) OR ((process_path.keyword:(*\\net.exe OR *\\net1.exe) AND process_command_line.keyword:*user*) AND (NOT (process_command_line.keyword:(*\/domain* OR *\/add* OR *\/delete* OR *\/active* OR *\/expires* OR *\/passwordreq* OR *\/scriptpath* OR *\/times* OR *\/workstations*))))))
index: logs-endpoint-winevent-*
name: 502b42de-4306-40b4-9596-6f590c81f073_0 Local Accounts Discovery
priority: 4
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


