alert:
- debug
description: Detects password dumper activity by monitoring remote thread creation EventID 8 in combination with the lsass.exe process as TargetImage. The process in field Process is the malicious program. A single execution can lead to hundreds of events.
filter:
- query:
    query_string:
      query: (event_id:"8" AND target_process_path:"C\:\\Windows\\System32\\lsass.exe" AND thread_start_module:"")
index: logs-endpoint-winevent-*
name: f239b326-2f41-4d6b-9dfa-c846a60ef505_0 Password Dumper Remote Thread in LSASS
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


