alert:
- debug
buffer_time:
  days: 7
description: Detects rare scheduled tasks creations that only appear a few times per time frame and could reveal password dumpers, backdoor installs or other types of malicious code
doc_type: doc
filter:
- query:
    query_string:
      query: event_id:"4698"
index: logs-endpoint-winevent-*
metric_agg_key: _id
metric_agg_type: cardinality
min_threshold: 5
name: b0d77106-7bb0-41fe-bd94-d1752164d066_0 Rare Schtasks Creations
priority: 4
query_key: task_name.keyword
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: metric_aggregation


