alert:
- debug
description: Detects suspicious use of calc.exe with command line parameters or in a suspicious directory, which is likely caused by some PoC or detection evasion
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_command_line.keyword:*\\calc.exe\ * OR (event_id:"4688" AND process_path.keyword:*\\calc.exe AND (NOT (process_path.keyword:*\\Windows\\Sys*)))))
index: logs-endpoint-winevent-*
name: 737e618a-a410-49b5-bec3-9e55ff7fbc15_0 Suspicious Calculator Usage
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


