alert:
- debug
description: Detects programs with network connections running in suspicious files system locations
filter:
- query:
    query_string:
      query: process_path.keyword:(*\\$Recycle.bin OR *\\Users\\All\ Users\\* OR *\\Users\\Default\\* OR *\\Users\\Public\\* OR *\\Users\\Contacts\\* OR *\\Users\\Searches\\* OR C\:\\Perflogs\\* OR *\\config\\systemprofile\\* OR *\\Windows\\Fonts\\* OR *\\Windows\\IME\\* OR *\\Windows\\addins\\*)
index: logs-endpoint-winevent-*
name: 7b434893-c57d-4f41-908d-6a17bf1ae98f_0 Suspicious Program Location with Network Connections
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


