alert:
- debug
description: Detects the presence of a registry key created during Azorult execution
filter:
- query:
    query_string:
      query: (event_id:("12" OR "13") AND registry_key_path.keyword:(*SYSTEM\\*\\services\\localNETService))
index: logs-endpoint-winevent-sysmon-*
name: f7f9ab88-7557-4a69-b30e-0a8f91b3a0e7_0 Registy Entries For Azorult Malware
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


