alert:
- debug
description: Trickbot enumerates domain/network topology and executes certain commands automatically every few minutes. This detectors attempts to identify that activity based off a command rarely observed in an enterprise network.
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\nltest.exe) AND process_command_line:("\/domain_trusts\ \/all_trusts" OR "\/domain_trusts"))
index: logs-endpoint-winevent-sysmon-*
name: 410ad193-a728-4107-bc79-4419789fcbf8_0 Trickbot Malware Recon Activity
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


