alert:
- debug
description: Detects a suspicious parent of csc.exe, which could by a sign of payload delivery
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:*\\csc.exe* AND process_parent_path.keyword:(*\\wscript.exe OR *\\cscript.exe OR *\\mshta.exe))
index: logs-endpoint-winevent-*
name: b730a276-6b63-41b8-bcf8-55930c8fc6ee_0 Suspicious Parent of Csc.exe
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


