alert:
- debug
description: Detects various anomalies in relation to regsvr32.exe
filter:
- query:
    query_string:
      query: (event_id:"1" AND ((process_path.keyword:*\\regsvr32.exe AND process_command_line.keyword:*\\Temp\\*) OR (process_path.keyword:*\\regsvr32.exe AND process_parent_path.keyword:*\\powershell.exe) OR (process_path.keyword:*\\regsvr32.exe AND process_parent_path.keyword:*\\cmd.exe) OR (process_path.keyword:*\\regsvr32.exe AND process_command_line.keyword:(*\/i\:http*\ scrobj.dll OR *\/i\:ftp*\ scrobj.dll)) OR (process_path.keyword:*\\wscript.exe AND process_parent_path.keyword:*\\regsvr32.exe) OR (process_path.keyword:*\\EXCEL.EXE AND process_command_line.keyword:*..\\..\\..\\Windows\\System32\\regsvr32.exe\ *)))
index: logs-endpoint-winevent-*
name: 8e2b24c9-4add-46a0-b4bb-0057b4e6187d_0 Regsvr32 Anomaly
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


