alert:
- debug
description: Detects command line parameters used by Koadic hack tool
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*cmd.exe*\ \/q\ \/c\ chcp\ *))
index: logs-endpoint-winevent-*
name: 5cddf373-ef00-4112-ad72-960ac29bac34_0 Koadic Execution
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


