alert:
- debug
description: Detects Non-Standard Tools Connecting to TCP port 3389 indicating possible lateral movement
filter:
- query:
    query_string:
      query: ((dst_port:"3389" AND Initiated:"true") AND (NOT (process_path.keyword:(*\\mstsc.exe OR *\\RTSApp.exe OR *\\RTS2App.exe OR *\\RDCMan.exe OR *\\ws_TunnelService.exe OR *\\RSSensor.exe OR *\\RemoteDesktopManagerFree.exe OR *\\RemoteDesktopManager.exe OR *\\RemoteDesktopManager64.exe OR *\\mRemoteNG.exe OR *\\mRemote.exe OR *\\Terminals.exe OR *\\spiceworks\-finder.exe OR *\\FSDiscovery.exe OR *\\FSAssessment.exe OR *\\MobaRTE.exe OR *\\chrome.exe OR *\\thor.exe OR *\\thor64.exe))))
index: logs-endpoint-winevent-*
name: ed74fe75-7594-4b4b-ae38-e38e3fd2eb23_0 Suspicious Outbound RDP Connections
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


