alert:
- debug
description: Detects Kerberos DLL being loaded by an Office Product
filter:
- query:
    query_string:
      query: (process_path.keyword:(*\\winword.exe OR *\\powerpnt.exe OR *\\excel.exe OR *\\outlook.exe) AND ImageLoaded.keyword:(*\\kerberos.dll))
index: logs-endpoint-winevent-*
name: 7417e29e-c2e7-4cf6-a2e8-767228c64837_0 Active Directory Kerberos DLL Loaded Via Office Applications
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


