alert:
- debug
description: Detects QuarksPwDump clearing access history in hive
filter:
- query:
    query_string:
      query: (event_id:"16" AND hive_name.keyword:*\\AppData\\Local\\Temp\\SAM* AND hive_name.keyword:*.dmp)
index: logs-endpoint-winevent-system-*
name: 39f919f3-980b-4e6f-a975-8af7e507ef2b_0 QuarksPwDump Clearing Access History
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


