alert:
- debug
description: RDP login with localhost source address may be a tunnelled login
filter:
- query:
    query_string:
      query: (event_id:"4624" AND logon_type:"10" AND SourceNetworkAddress:("\:\:1" OR "127.0.0.1"))
index: logs-endpoint-winevent-security-*
name: 51e33403-2a37-4d66-a574-1fda1782cc31_0 RDP Login from Localhost
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


