alert:
- debug
description: Detects suspicious renamed SysInternals DebugView execution
filter:
- query:
    query_string:
      query: (event_id:"1" AND file_product:("Sysinternals\ DebugView" OR "Sysinternals\ Debugview") AND (NOT (OriginalFilename:"Dbgview.exe" AND process_path.keyword:*\\Dbgview.exe)))
index: logs-endpoint-winevent-sysmon-*
name: cd764533-2e07-40d6-a718-cfeec7f2da7f_0 Renamed SysInternals Debug View
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


