alert:
- debug
description: Detects Winword starting uncommon sub process MicroScMgmt.exe as used in exploits for CVE-2015-1641
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_path.keyword:*\\WINWORD.EXE AND process_path.keyword:*\\MicroScMgmt.exe)
index: logs-endpoint-winevent-sysmon-*
name: 7993792c-5ce2-4475-a3db-a3a5539827ef_0 Exploit for CVE-2015-1641
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


