alert:
- debug
description: Detects MMC20.Application Lateral Movement; specifically looks for the spawning of the parent MMC.exe with a command line of "-Embedding" as a child of svchost.exe
filter:
- query:
    query_string:
      query: (process_parent_path.keyword:*\\svchost.exe AND process_path.keyword:*\\mmc.exe AND process_command_line.keyword:*\-Embedding*)
index: logs-endpoint-winevent-*
name: f1f3bf22-deb2-418d-8cce-e1a45e46a5bd_0 MMC20 Lateral Movement
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


