alert:
- debug
description: Detection well-known mimikatz command line arguments
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_command_line.keyword:(*DumpCreds* OR *invoke\-mimikatz*) OR (process_command_line.keyword:(*rpc* OR *token* OR *crypto* OR *dpapi* OR *sekurlsa* OR *kerberos* OR *lsadump* OR *privilege* OR *process*) AND process_command_line.keyword:(*\:\:*))))
index: logs-endpoint-winevent-security-*
name: a642964e-bead-4bed-8910-1bb4d63e3b4d_0 Mimikatz Command Line
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


