alert:
- debug
description: Detects a suspicious copy command that copies a system program from System32 to another directory on disk - sometimes used to use LOLBINs like certutil or desktopimgdownldr to a different location with a different name
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*\ \/c\ copy\ *\\System32\\* OR *xcopy*\\System32\\*))
index: logs-endpoint-winevent-sysmon-*
name: fff9d2b7-e11c-4a69-93d3-40ef66189767_0 Suspicious Copy From or To System32
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


