alert:
- debug
description: Detects DLL's Loaded Via Word Containing VBA Macros Executing WMI Commands
filter:
- query:
    query_string:
      query: (process_path.keyword:(*\\winword.exe OR *\\powerpnt.exe OR *\\excel.exe OR *\\outlook.exe) AND ImageLoaded.keyword:(*\\wmiutils.dll OR *\\wbemcomn.dll OR *\\wbemprox.dll OR *\\wbemdisp.dll OR *\\wbemsvc.dll))
index: logs-endpoint-winevent-*
name: a457f232-7df9-491d-898f-b5aabd2cbe2f_0 Windows Mangement Instrumentation DLL Loaded Via Microsoft Word
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


