alert:
- debug
description: Detects a suspicious curl process start the adds a file to a web request
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\curl.exe AND process_command_line.keyword:*\ \-F\ *)
index: logs-endpoint-winevent-security-*
name: 00bca14a-df4e-4649-9054-3f2aa676bc04_0 Suspicious Curl File Upload
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


