alert:
- debug
description: This method detects mimikatz keywords in different Eventlogs (some of them only appear in older Mimikatz version that are however still used by different threat groups)
filter:
- query:
    query_string:
      query: Message.keyword:(*\ mimikatz\ * OR *\ mimilib\ * OR *\ <3\ eo.oe\ * OR *\ eo.oe.kiwi\ * OR *\ privilege\:\:debug\ * OR *\ sekurlsa\:\:logonpasswords\ * OR *\ lsadump\:\:sam\ * OR *\ mimidrv.sys\ * OR *\ p\:\:d\ * OR *\ s\:\:l\ *)
index: logs-endpoint-winevent-*
name: 06d71506-7beb-4f22-8888-e2e5e2ca7fd8_0 Mimikatz Use
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


