alert:
- debug
description: Detects a ZxShell start by the called and well-known function name
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*rundll32.exe\ *,zxFunction* OR *rundll32.exe\ *,RemoteDiskXXXXX*))
index: logs-endpoint-winevent-*
name: f0b70adb-0075-43b0-9745-e82a1c608fcc_0 ZxShell Malware
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


