alert:
- debug
description: Detects persistence registry keys
filter:
- query:
    query_string:
      query: (registry_key_path.keyword:(*\\SOFTWARE\\Microsoft\\Windows\ NT\\CurrentVersion\\Image\ File\ Execution\ Options\\*\\GlobalFlag OR *\\SOFTWARE\\Microsoft\\Windows\ NT\\CurrentVersion\\SilentProcessExit\\*\\ReportingMode OR *\\SOFTWARE\\Microsoft\\Windows\ NT\\CurrentVersion\\SilentProcessExit\\*\\MonitorProcess) AND event_category_type:"SetValue")
index: logs-endpoint-winevent-*
name: 36803969-5421-41ec-b92f-8500f79c23b0_0 Registry Persistence Mechanisms
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


