alert:
- debug
description: Detects the execution of powershell, a WebClient object creation and the invocation of DownloadFile in a single command line
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*powershell* AND process_command_line.keyword:*.DownloadFile* AND process_command_line.keyword:*System.Net.WebClient*)
index: logs-endpoint-winevent-*
name: 8f70ac5f-1f6f-4f8e-b454-db19561216c5_0 PowerShell DownloadFile
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


