alert:
- debug
description: Detects non-interactive PowerShell activity by looking at powershell.exe with not explorer.exe as a parent.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\powershell.exe AND (NOT (process_parent_path.keyword:*\\explorer.exe)))
index: logs-endpoint-winevent-security-*
name: f4bbd493-b796-416e-bbf2-121235348529_0 Non Interactive PowerShell
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


