alert:
- debug
description: Extensible Stylesheet Language (XSL) files are commonly used to describe the processing and rendering of data within XML files, rule detects when adversaries abuse this functionality to execute arbitrary files while potentially bypassing application whitelisting defenses
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ((process_path.keyword:*\\wmic.exe AND process_command_line.keyword:*\/format*) OR process_path.keyword:*\\msxsl.exe))
index: logs-endpoint-winevent-*
name: 05c36dd6-79d6-4a9a-97da-3db20298ab2d_0 XSL Script Processing
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


