alert:
- debug
description: Detects the keyboard preload installation with a suspicious keyboard layout, e.g. Chinese, Iranian or Vietnamese layout load in user session on systems maintained by US staff only
filter:
- query:
    query_string:
      query: (registry_key_path.keyword:(*\\Keyboard\ Layout\\Preload\\* OR *\\Keyboard\ Layout\\Substitutes\\*) AND Details.keyword:(*00000429* OR *00050429* OR *0000042a*))
index: logs-endpoint-winevent-*
name: 34aa0252-6039-40ff-951f-939fd6ce47d8_0 Suspicious Keyboard Layout Load
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


