alert:
- debug
description: Detects suspicious process run from unusual locations
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\:\\RECYCLER\\* OR *\:\\SystemVolumeInformation\\* OR C\:\\Windows\\Tasks\\* OR C\:\\Windows\\debug\\* OR C\:\\Windows\\fonts\\* OR C\:\\Windows\\help\\* OR C\:\\Windows\\drivers\\* OR C\:\\Windows\\addins\\* OR C\:\\Windows\\cursors\\* OR C\:\\Windows\\system32\\tasks\\*))
index: logs-endpoint-winevent-*
name: 15b75071-74cc-47e0-b4c6-b43744a62a2b_0 Suspicious Process Start Locations
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


