alert:
- debug
description: Detects direct modification of autostart extensibility point (ASEP) in registry using reg.exe.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\reg.exe AND process_command_line.keyword:*add* AND process_command_line.keyword:(*\\software\\Microsoft\\Windows\\CurrentVersion\\Run* OR *\\software\\Microsoft\\Windows\\CurrentVersion\\RunOnce* OR *\\software\\Microsoft\\Windows\\CurrentVersion\\RunOnceEx* OR *\\software\\Microsoft\\Windows\\CurrentVersion\\RunServices* OR *\\software\\Microsoft\\Windows\\CurrentVersion\\RunServicesOnce* OR *\\software\\Microsoft\\Windows\ NT\\CurrentVersion\\Winlogon\\Userinit* OR *\\software\\Microsoft\\Windows\ NT\\CurrentVersion\\Winlogon\\Shell* OR *\\software\\Microsoft\\Windows\ NT\\CurrentVersion\\Windows* OR *\\software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User\ Shell\ Folders* OR *\\system\\CurrentControlSet\\Control\\SafeBoot\\AlternateShell*))
index: logs-endpoint-winevent-*
name: 24357373-078f-44ed-9ac4-6d334a668a11_0 Direct Autorun Keys Modification
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


