alert:
- debug
description: Detects the execution of CSharp interactive console by PowerShell
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\csi.exe AND process_parent_path.keyword:*\\powershell.exe AND file_name_original:"csi.exe")
index: logs-endpoint-winevent-security-*
name: a9e416a8-e613-4f8b-88b8-a7d1d1af2f61_0 Suspicious Use of CSharp Interactive Console
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


