alert:
- debug
description: Detects RDP session hijacking by using MSTSC shadowing
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*noconsentprompt* AND process_command_line.keyword:*shadow\:*)
index: logs-endpoint-winevent-security-*
name: 6ba5a05f-b095-4f0a-8654-b825f4f16334_0 MSTSC Shadowing
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


