alert:
- debug
description: Detects wceaux.dll access while WCE pass-the-hash remote command execution on source host
filter:
- query:
    query_string:
      query: (event_id:("4656" OR "4658" OR "4660" OR "4663") AND object_name.keyword:*\\wceaux.dll)
index: logs-endpoint-winevent-*
name: 1de68c67-af5c-4097-9c85-fe5578e09e67_0 WCE wceaux.dll Access
priority: 1
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


