alert:
- debug
description: Detects a possible persistence mechanism using RUN key for Windows Explorer and pointing to a suspicious folder
filter:
- query:
    query_string:
      query: (registry_key_path.keyword:*\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run AND Details.keyword:(C\:\\Windows\\Temp\\* OR C\:\\ProgramData\\* OR *\\AppData\\* OR C\:\\$Recycle.bin\\* OR C\:\\Temp\\* OR C\:\\Users\\Public\\* OR C\:\\Users\\Default\\*))
index: logs-endpoint-winevent-*
name: b7916c2a-fa2f-4795-9477-32b731f70f11_0 Registry Persistence via Explorer Run Key
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


