alert:
- debug
description: Detects suspicious a certutil command that used to encode files, which is sometimes used for data exfiltration
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(certutil\ \-f\ \-encode\ * OR certutil.exe\ \-f\ \-encode\ * OR certutil\ \-encode\ \-f\ * OR certutil.exe\ \-encode\ \-f\ *))
index: logs-endpoint-winevent-*
name: e62a9f0c-ca1e-46b2-85d5-a6da77f86d1a_0 Certutil Encode
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


