alert:
- debug
description: Detects suspicious sysprep process start with AppData folder as target (as used by Trojan Syndicasec in Thrip report by Symantec)
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\\sysprep.exe\ *\\AppData\\* OR sysprep.exe\ *\\AppData\\*))
index: logs-endpoint-winevent-*
name: d5b9ae7a-e6fc-405e-80ff-2ff9dcc64e7e_0 Sysprep on AppData Folder
priority: 3
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any


